name	excluded_reason	tree_excluded
HIMB59	V	all
GCA_003216195_1	V	all
GCA_902517885_1	IV	all
GCA_902544065_1	IV	all
GCA_902547315_1	IV	all
GCA_902598405_1	IV	all
GCA_902619105_1	IV	all
GCA_902610585_1	IV	all
GCA_902622985_1	IV	all
GCA_902589175_1	IV	all
GCA_902588785_1	IV	all
GCA_902581085_1	IV	all
GCA_902526005_1	IV	all
GCA_902597835_1	IV	all
GCA_902523455_1	IV	all
GCA_902571005_1	IV	all
GCA_902613805_1	IV	all
GCA_902577765_1	IV	all
GCA_902525645_1	IV	all
GCA_902564295_1	IV	all
GCA_902544525_1	IV	all
GCA_902603935_1	IV	all
GCA_902624455_1	IV	all