genome	cluster	size	extended_phylogeny	succinct_phylogeny	final_representative	rep_accession	ecogenomics_classificaion	final_classification	updated_classification	initial_classification	accession	genome_extended	genome_type	is_95ANI_rep	new_isolate	existing_isolate	isolate_origin
HTCC1002	cluster_000034	5	include	excluded_not_95_rep	HTCC1062	HTCC1062		Ia.1.I	Ia.1.I	Ia.1.I	HTCC1002	HTCC1002	isolate	NA	no	yes	other
HTCC1013	cluster_000034	5	include	excluded_not_95_rep	HTCC1062	HTCC1062		Ia.1.I	Ia.1.I	Ia.1.I	HTCC1013	HTCC1013	isolate	NA	no	yes	other
HTCC1016	cluster_000034	5	include	excluded_not_95_rep	HTCC1062	HTCC1062		Ia.1.I	Ia.1.I	Ia.1.I	HTCC1016	HTCC1016	isolate	NA	no	yes	other
HTCC1040	cluster_000034	5	include	excluded_not_95_rep	HTCC1062	HTCC1062		Ia.1.I	Ia.1.I	Ia.1.I	HTCC1040	HTCC1040	isolate	NA	no	yes	other
HTCC1062	cluster_000034	5	include	include	HTCC1062	HTCC1062		Ia.1.I	Ia.1.I	Ia.1.I	HTCC1062	HTCC1062	isolate	TRUE	no	yes	other
HTCC9565	cluster_000031	1	include	include	HTCC9565	HTCC9565		Ia.1.I	Ia.1.I	Ia.1	HTCC9565	HTCC9565	isolate	TRUE	no	yes	other
NP1	cluster_000120	1	include	include	NP1	NP1		Ia.1.I	Ia.1.I	Ia.1	NP1	NP1	isolate	TRUE	no	yes	other
HTCC7211	cluster_000004	2	include	include	HTCC7211	HTCC7211		Ia.3.I	Ia.3.I	Ia.3.I	HTCC7211	HTCC7211	isolate	TRUE	no	yes	other
HTCC7214	cluster_000271	1	include	include	HTCC7214	HTCC7214		Ia.3.I	Ia.3.I	Ia.3.I	HTCC7214	HTCC7214	isolate	TRUE	no	yes	other
HTCC7217	cluster_000004	2	include	excluded_not_95_rep	HTCC7211	HTCC7211		Ia.3.I	Ia.3.I	Ia.3.I	HTCC7217	HTCC7217	isolate	NA	no	yes	other
HIMB1412	cluster_000119	1	include	include	HIMB1412	HIMB1412		Ia.3.II	Ia.3.II	Ia.3.II	HIMB1412	HIMB1412	isolate	TRUE	yes	no	new_HIMB
HIMB1420	cluster_000054	1	include	include	HIMB1420	HIMB1420		Ia.3.II	Ia.3.II	Ia.3.II	HIMB1420	HIMB1420	isolate	TRUE	yes	no	new_HIMB
HIMB1427	cluster_000117	1	include	include	HIMB1427	HIMB1427		Ia.3.II	Ia.3.II	Ia.3.II	HIMB1427	HIMB1427	isolate	TRUE	yes	no	new_HIMB
HIMB1463	cluster_000010	2	include	excluded_not_95_rep	HIMB1564	HIMB1564		Ia.3.II	Ia.3.II	Ia.3.II	HIMB1463	HIMB1463	isolate	NA	yes	no	new_HIMB
HIMB1520	cluster_000259	1	include	include	HIMB1520	HIMB1520		Ia.3.II	Ia.3.II	Ia.3.II	HIMB1520	HIMB1520	isolate	TRUE	yes	no	new_HIMB
HIMB1564	cluster_000010	2	include	include	HIMB1564	HIMB1564		Ia.3.II	Ia.3.II	Ia.3.II	HIMB1564	HIMB1564	isolate	TRUE	yes	no	new_HIMB
HIMB5	cluster_000189	1	include	include	HIMB5	HIMB5		Ia.3.II	Ia.3.II	Ia.3.II	HIMB5	HIMB5	isolate	TRUE	no	yes	old_HIMB
HIMB1321	cluster_000016	5	include	excluded_not_95_rep	HIMB4	HIMB4		Ia.3.III	Ia.3.III	Ia.3.III	HIMB1321	HIMB1321	isolate	NA	no	yes	old_HIMB
HIMB1505	cluster_000016	5	include	excluded_not_95_rep	HIMB4	HIMB4		Ia.3.III	Ia.3.III	Ia.3.III	HIMB1505	HIMB1505	isolate	NA	yes	no	new_HIMB
HIMB1527	cluster_000016	5	include	excluded_not_95_rep	HIMB4	HIMB4		Ia.3.III	Ia.3.III	Ia.3.III	HIMB1527	HIMB1527	isolate	NA	yes	no	new_HIMB
HIMB1549	cluster_000016	5	include	excluded_not_95_rep	HIMB4	HIMB4		Ia.3.III	Ia.3.III	Ia.3.III	HIMB1549	HIMB1549	isolate	NA	yes	no	new_HIMB
HIMB4	cluster_000016	5	include	include	HIMB4	HIMB4		Ia.3.III	Ia.3.III	Ia.3.III	HIMB4	HIMB4	isolate	TRUE	no	yes	old_HIMB
HTCC8051	cluster_000051	1	include	include	HTCC8051	HTCC8051		Ia.3.IV	Ia.3.IV	Ia.3.IV	HTCC8051	HTCC8051	isolate	TRUE	no	yes	other
HTCC9022	cluster_000230	1	include	include	HTCC9022	HTCC9022		Ia.3.IV	Ia.3.IV	Ia.3.IV	HTCC9022	HTCC9022	isolate	TRUE	no	yes	other
FZCC0015	cluster_000210	1	include	include	FZCC0015	FZCC0015		Ia.3.V	Ia.3.V	Ia.3.V	FZCC0015	FZCC0015	isolate	TRUE	no	yes	other
HIMB123	cluster_000068	1	include	include	HIMB123	HIMB123		Ia.3.V	Ia.3.V	Ia.3.V	HIMB123	HIMB123	isolate	TRUE	yes	no	old_HIMB
HIMB1409	cluster_000020	1	include	include	HIMB1409	HIMB1409		Ia.3.V	Ia.3.V	Ia.3.V	HIMB1409	HIMB1409	isolate	TRUE	yes	no	new_HIMB
HIMB1413	cluster_000283	1	include	include	HIMB1413	HIMB1413		Ia.3.V	Ia.3.V	Ia.3.V	HIMB1413	HIMB1413	isolate	TRUE	yes	no	new_HIMB
HIMB1444	cluster_000046	1	include	include	HIMB1444	HIMB1444		Ia.3.V	Ia.3.V	Ia.3.V	HIMB1444	HIMB1444	isolate	TRUE	yes	no	new_HIMB
HIMB1456	cluster_000130	1	include	include	HIMB1456	HIMB1456		Ia.3.V	Ia.3.V	Ia.3.V	HIMB1456	HIMB1456	isolate	TRUE	yes	no	new_HIMB
HIMB2201	cluster_000289	1	include	include	HIMB2201	HIMB2201		Ia.3.V	Ia.3.V	Ia.3.V	HIMB2201	HIMB2201	isolate	TRUE	yes	no	new_HIMB
HIMB2250	cluster_000078	1	include	include	HIMB2250	HIMB2250		Ia.3.V	Ia.3.V	Ia.3.V	HIMB2250	HIMB2250	isolate	TRUE	yes	no	new_HIMB
HIMB2304	cluster_000295	1	include	include	HIMB2304	HIMB2304		Ia.3.V	Ia.3.V	Ia.3.V	HIMB2304	HIMB2304	isolate	TRUE	yes	no	new_HIMB
HIMB83	cluster_000082	2	include	include	HIMB83	HIMB83		Ia.3.V	Ia.3.V	Ia.3.V	HIMB83	HIMB83	isolate	TRUE	no	NA	old_HIMB
HIMB122	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB122	HIMB122	isolate	NA	no	yes	old_HIMB
HIMB140	cluster_000011	45	include	include	HIMB140	HIMB140		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB140	HIMB140	isolate	TRUE	no	yes	old_HIMB
HIMB1430	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1430	HIMB1430	isolate	NA	yes	no	new_HIMB
HIMB1485	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1485	HIMB1485	isolate	NA	yes	no	new_HIMB
HIMB1488	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1488	HIMB1488	isolate	NA	yes	no	new_HIMB
HIMB1490	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1490	HIMB1490	isolate	NA	yes	no	new_HIMB
HIMB1491	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1491	HIMB1491	isolate	NA	yes	no	new_HIMB
HIMB1492	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1492	HIMB1492	isolate	NA	yes	no	new_HIMB
HIMB1493	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1493	HIMB1493	isolate	NA	yes	no	new_HIMB
HIMB1494	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1494	HIMB1494	isolate	NA	yes	no	new_HIMB
HIMB1495	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1495	HIMB1495	isolate	NA	yes	no	new_HIMB
HIMB1506	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1506	HIMB1506	isolate	NA	yes	no	new_HIMB
HIMB1507	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1507	HIMB1507	isolate	NA	yes	no	new_HIMB
HIMB1509	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1509	HIMB1509	isolate	NA	yes	no	new_HIMB
HIMB1513	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1513	HIMB1513	isolate	NA	yes	no	new_HIMB
HIMB1518	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1518	HIMB1518	isolate	NA	yes	no	new_HIMB
HIMB1521	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1521	HIMB1521	isolate	NA	yes	no	new_HIMB
HIMB1526	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1526	HIMB1526	isolate	NA	yes	no	new_HIMB
HIMB1542	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1542	HIMB1542	isolate	NA	yes	no	new_HIMB
HIMB1552	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1552	HIMB1552	isolate	NA	yes	no	new_HIMB
HIMB1556	cluster_000011	45	include	include	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1556	HIMB1556	isolate	TRUE	yes	no	new_HIMB
HIMB1559	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1559	HIMB1559	isolate	NA	yes	no	new_HIMB
HIMB1573	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1573	HIMB1573	isolate	NA	yes	no	new_HIMB
HIMB1577	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1577	HIMB1577	isolate	NA	yes	no	new_HIMB
HIMB1587	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1587	HIMB1587	isolate	NA	yes	no	new_HIMB
HIMB1593	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1593	HIMB1593	isolate	NA	yes	no	new_HIMB
HIMB1597	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1597	HIMB1597	isolate	NA	yes	no	new_HIMB
HIMB1602	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1602	HIMB1602	isolate	NA	yes	no	new_HIMB
HIMB1611	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1611	HIMB1611	isolate	NA	yes	no	new_HIMB
HIMB1623	cluster_000341	2	include	excluded_not_95_rep	HIMB1709	HIMB1709		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1623	HIMB1623	isolate	NA	yes	no	new_HIMB
HIMB1631	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1631	HIMB1631	isolate	NA	yes	no	new_HIMB
HIMB1636	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1636	HIMB1636	isolate	NA	yes	no	new_HIMB
HIMB1641	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1641	HIMB1641	isolate	NA	yes	no	new_HIMB
HIMB1662	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1662	HIMB1662	isolate	NA	yes	no	new_HIMB
HIMB1685	cluster_000072	1	include	include	HIMB1685	HIMB1685		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1685	HIMB1685	isolate	TRUE	yes	no	new_HIMB
HIMB1695	cluster_000280	1	include	include	HIMB1695	HIMB1695		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1695	HIMB1695	isolate	TRUE	yes	no	new_HIMB
HIMB1701	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1701	HIMB1701	isolate	NA	yes	no	new_HIMB
HIMB1702	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1702	HIMB1702	isolate	NA	yes	no	new_HIMB
HIMB1709	cluster_000341	2	include	include	HIMB1709	HIMB1709		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1709	HIMB1709	isolate	TRUE	yes	no	new_HIMB
HIMB1710	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1710	HIMB1710	isolate	NA	yes	no	new_HIMB
HIMB1715	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1715	HIMB1715	isolate	NA	yes	no	new_HIMB
HIMB1723	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1723	HIMB1723	isolate	NA	yes	no	new_HIMB
HIMB1746	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1746	HIMB1746	isolate	NA	yes	no	new_HIMB
HIMB1748	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1748	HIMB1748	isolate	NA	yes	no	new_HIMB
HIMB1758	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1758	HIMB1758	isolate	NA	yes	no	new_HIMB
HIMB1765	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1765	HIMB1765	isolate	NA	yes	no	new_HIMB
HIMB1770	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1770	HIMB1770	isolate	NA	yes	no	new_HIMB
HIMB1782	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB1782	HIMB1782	isolate	NA	yes	no	new_HIMB
HIMB2211	cluster_000011	45	include	excluded_not_95_rep	HIMB1556	HIMB1556		Ia.3.VI	Ia.3.VI	1a.3.VI	HIMB2211	HIMB2211	isolate	NA	yes	no	new_HIMB
HIMB1483	cluster_000245	1	include	include	HIMB1483	HIMB1483		Ia.4.1483	Ia.4.1483	Ia.4.1483	HIMB1483	HIMB1483	isolate	TRUE	yes	no	new_HIMB
HIMB1402	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB1402	HIMB1402	isolate	NA	yes	NA	new_HIMB
HIMB1838	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB1838	HIMB1838	isolate	NA	yes	NA	new_HIMB
HIMB1863	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB1863	HIMB1863	isolate	NA	yes	NA	new_HIMB
HIMB2104	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB2104	HIMB2104	isolate	NA	yes	NA	new_HIMB
HIMB2200	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB2200	HIMB2200	isolate	NA	yes	NA	new_HIMB
HIMB2204	cluster_000030	16	include	include	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB2204	HIMB2204	isolate	TRUE	yes	NA	new_HIMB
HIMB2215	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	HIMB2215	HIMB2215	isolate	NA	yes	NA	new_HIMB
HIMB1437	cluster_000308	1	include	include	HIMB1437	HIMB1437		Ia.4.II	Ia.4.II	Ia.4.II	HIMB1437	HIMB1437	isolate	TRUE	yes	no	new_HIMB
HIMB1835	cluster_000317	1	include	include	HIMB1835	HIMB1835		Ia.4.II	Ia.4.II	Ia.4.II	HIMB1835	HIMB1835	isolate	TRUE	yes	no	new_HIMB
HIMB1436	cluster_000058	1	include	include	HIMB1436	HIMB1436		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	HIMB1436	HIMB1436	isolate	TRUE	yes	no	new_HIMB
HIMB2187	cluster_000066	1	include	include	HIMB2187	HIMB2187		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	HIMB2187	HIMB2187	isolate	TRUE	yes	no	new_HIMB
HIMB2226	cluster_000285	1	include	include	HIMB2226	HIMB2226		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	HIMB2226	HIMB2226	isolate	TRUE	yes	no	new_HIMB
RS39	cluster_000008	1	include	include	RS39	RS39		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	RS39	RS39	isolate	TRUE	no	yes	other
HIMB2305	cluster_000107	1	include	include	HIMB2305	HIMB2305		Ib.1	Ib.1	Ib.1	HIMB2305	HIMB2305	isolate	TRUE	yes	no	new_HIMB
RS40	cluster_000055	4	include	include	RS40	RS40		Ib.1	Ib.1	Ib.1	RS40	RS40	isolate	TRUE	no	NA	other
HIMB58	cluster_000057	1	include	include	HIMB58	HIMB58		II	II	IIa	HIMB58	HIMB58	isolate	TRUE	no	yes	old_HIMB
HIMB109	cluster_000096	4	include	excluded_not_95_rep	HIMB114	HIMB114		III	III	IIIa	HIMB109	HIMB109	isolate	NA	yes	no	new_HIMB
HIMB114	cluster_000096	4	include	include	HIMB114	HIMB114	IIIa.1	III	III	IIIa	HIMB114	HIMB114	isolate	TRUE	no	yes	old_HIMB
HIMB1517	cluster_000096	4	include	excluded_not_95_rep	HIMB114	HIMB114		III	III	IIIa	HIMB1517	HIMB1517	isolate	NA	yes	no	new_HIMB
HIMB1565	cluster_000096	4	include	excluded_not_95_rep	HIMB114	HIMB114		III	III	IIIa	HIMB1565	HIMB1565	isolate	NA	yes	no	new_HIMB
IMCC9063	cluster_000315	1	include	include	IMCC9063	IMCC9063	IIIa.2	III	III	IIIa	IMCC9063	IMCC9063	isolate	TRUE	no	yes	other
LSUCC0530	cluster_000342	1	include	include	LSUCC0530	LSUCC0530		III	III	IIIb	LSUCC0530	LSUCC0530	isolate	TRUE	no	yes	other
GCA_000421265	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_000421265.1	GCA_000421265.1	isolate	NA	NA	NA	NA
GCA_000513295	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_000513295.1	GCA_000513295.1	isolate	NA	NA	NA	NA
GCA_000688235	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_000688235.1	GCA_000688235.1	isolate	NA	NA	NA	NA
GCA_000968135	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_000968135.1	GCA_000968135.1	isolate	NA	NA	NA	NA
GCA_014672695	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_014672695.1	GCA_014672695.1	isolate	NA	NA	NA	NA
GCA_021555045	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_021555045.1	GCA_021555045.1	isolate	NA	NA	NA	NA
GCA_026163695	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_026163695.1	GCA_026163695.1	isolate	NA	NA	NA	NA
GCA_027864655	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_027864655.1	GCA_027864655.1	isolate	NA	NA	NA	NA
GCA_029318635	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_029318635.1	GCA_029318635.1	isolate	NA	NA	NA	NA
GCA_902725215	NA	1	include	include	NA	NA		outgroup	outgroup	outgroup	GCA_902725215.1	GCA_902725215.1	isolate	NA	NA	NA	NA
GCA_902595535_1_AG_447_M05	cluster_000265	1	include	include	GCA_902595535.1_AG-447-M05	GCA_902595535.1		Ia.3.I	Ia.3.I	Ia.3.I	GCA_902595535.1	GCA_902595535.1_AG-447-M05	SAG	TRUE	NA	NA	NA
GCA_014653385_1_SAG_MED50	cluster_000104	1	include	include	GCA_014653385.1_SAG-MED50	GCA_014653385.1	Ia.3.VIII	Ia.3.IV	Ia.3.IV	Ia.3.VIII	GCA_014653385.1	GCA_014653385.1_SAG-MED50	SAG	TRUE	NA	NA	NA
GCA_902555825_1_AG_390_D18	cluster_000191	1	include	include	GCA_902555825.1_AG-390-D18	GCA_902555825.1	Ia.3.VIII	Ia.3.IV	NA	Ia.3.IV	GCA_902555825.1	GCA_902555825.1_AG-390-D18	SAG	TRUE	NA	NA	NA
GCA_902558255_1_AG_390_L03	cluster_000247	1	include	include	GCA_902558255.1_AG-390-L03	GCA_902558255.1	Ia.3.VIII	Ia.3.IV	NA	Ia.3.IV	GCA_902558255.1	GCA_902558255.1_AG-390-L03	SAG	TRUE	NA	NA	NA
GCA_001179845_1_SCGC_AAA795_A20	cluster_000082	2	include	excluded_not_95_rep	HIMB83	HIMB83	Ia.3.V	Ia.3.V	Ia.3.V	Ia.3.V	GCA_001179845.1	GCA_001179845.1_SCGC-AAA795-A20	SAG	NA	NA	NA	NA
GCA_902521615_1_AG_894_O09	cluster_000347	1	include	include	GCA_902521615.1_AG-894-O09	GCA_902521615.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902521615.1	GCA_902521615.1_AG-894-O09	SAG	TRUE	NA	NA	NA
GCA_902522115_1_AG_894_P23	cluster_000067	2	include	excluded_not_95_rep	GCA_902599105.1_AG-916-M13	GCA_902599105.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902522115.1	GCA_902522115.1_AG-894-P23	SAG	NA	NA	NA	NA
GCA_902523515_1_AG_895_F17	cluster_000332	1	include	include	GCA_902523515.1_AG-895-F17	GCA_902523515.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902523515.1	GCA_902523515.1_AG-895-F17	SAG	TRUE	NA	NA	NA
GCA_902529645_1_AG_896_O18	cluster_000183	1	include	include	GCA_902529645.1_AG-896-O18	GCA_902529645.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902529645.1	GCA_902529645.1_AG-896-O18	SAG	TRUE	NA	NA	NA
GCA_902537795_1_AG_349_L17	cluster_000188	1	include	include	GCA_902537795.1_AG-349-L17	GCA_902537795.1		Ia.3.V	NA	Ia.3.V	GCA_902537795.1	GCA_902537795.1_AG-349-L17	SAG	TRUE	NA	NA	NA
GCA_902538845_1_AG_349_O05	cluster_000136	1	include	include	GCA_902538845.1_AG-349-O05	GCA_902538845.1	Ia.3.V	Ia.3.V	NA	Ia.3.V	GCA_902538845.1	GCA_902538845.1_AG-349-O05	SAG	TRUE	NA	NA	NA
GCA_902555665_1_AG_390_D05	cluster_000251	1	include	include	GCA_902555665.1_AG-390-D05	GCA_902555665.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902555665.1	GCA_902555665.1_AG-390-D05	SAG	TRUE	NA	NA	NA
GCA_902557155_1_AG_390_G23	cluster_000048	1	include	include	GCA_902557155.1_AG-390-G23	GCA_902557155.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902557155.1	GCA_902557155.1_AG-390-G23	SAG	TRUE	NA	NA	NA
GCA_902558545_1_AG_390_L16	cluster_000160	1	include	include	GCA_902558545.1_AG-390-L16	GCA_902558545.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902558545.1	GCA_902558545.1_AG-390-L16	SAG	TRUE	NA	NA	NA
GCA_902558835_1_AG_390_M14	cluster_000181	1	include	include	GCA_902558835.1_AG-390-M14	GCA_902558835.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902558835.1	GCA_902558835.1_AG-390-M14	SAG	TRUE	NA	NA	NA
GCA_902566705_1_AG_410_O02	cluster_000344	1	include	include	GCA_902566705.1_AG-410-O02	GCA_902566705.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902566705.1	GCA_902566705.1_AG-410-O02	SAG	TRUE	NA	NA	NA
GCA_902571135_1_AG_422_B22	cluster_000335	1	include	include	GCA_902571135.1_AG-422-B22	GCA_902571135.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902571135.1	GCA_902571135.1_AG-422-B22	SAG	TRUE	NA	NA	NA
GCA_902571425_1_AG_422_C20	cluster_000203	1	include	include	GCA_902571425.1_AG-422-C20	GCA_902571425.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902571425.1	GCA_902571425.1_AG-422-C20	SAG	TRUE	NA	NA	NA
GCA_902571845_1_AG_422_D23	cluster_000293	1	include	include	GCA_902571845.1_AG-422-D23	GCA_902571845.1	Ia.3.V	Ia.3.V	NA	Ia.3.V	GCA_902571845.1	GCA_902571845.1_AG-422-D23	SAG	TRUE	NA	NA	NA
GCA_902572515_1_AG_422_G03	cluster_000269	1	include	include	GCA_902572515.1_AG-422-G03	GCA_902572515.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902572515.1	GCA_902572515.1_AG-422-G03	SAG	TRUE	NA	NA	NA
GCA_902587755_1_AG_913_L03	cluster_000173	1	include	include	GCA_902587755.1_AG-913-L03	GCA_902587755.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902587755.1	GCA_902587755.1_AG-913-L03	SAG	TRUE	NA	NA	NA
GCA_902589455_1_AG_439_D05	cluster_000345	1	include	include	GCA_902589455.1_AG-439-D05	GCA_902589455.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902589455.1	GCA_902589455.1_AG-439-D05	SAG	TRUE	NA	NA	NA
GCA_902589725_1_AG_914_B14	cluster_000222	1	include	include	GCA_902589725.1_AG-914-B14	GCA_902589725.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902589725.1	GCA_902589725.1_AG-914-B14	SAG	TRUE	NA	NA	NA
GCA_902592375_1_AG_447_C08	cluster_000123	1	include	include	GCA_902592375.1_AG-447-C08	GCA_902592375.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902592375.1	GCA_902592375.1_AG-447-C08	SAG	TRUE	NA	NA	NA
GCA_902593445_1_AG_447_E19	cluster_000070	1	include	include	GCA_902593445.1_AG-447-E19	GCA_902593445.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902593445.1	GCA_902593445.1_AG-447-E19	SAG	TRUE	NA	NA	NA
GCA_902595885_1_AG_447_O14	cluster_000134	1	include	include	GCA_902595885.1_AG-447-O14	GCA_902595885.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902595885.1	GCA_902595885.1_AG-447-O14	SAG	TRUE	NA	NA	NA
GCA_902599105_1_AG_916_M13	cluster_000067	2	include	include	GCA_902599105.1_AG-916-M13	GCA_902599105.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902599105.1	GCA_902599105.1_AG-916-M13	SAG	TRUE	NA	NA	NA
GCA_902599335_1_AG_916_N14	cluster_000316	1	include	include	GCA_902599335.1_AG-916-N14	GCA_902599335.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902599335.1	GCA_902599335.1_AG-916-N14	SAG	TRUE	NA	NA	NA
GCA_902611405_1_AG_891_A05	cluster_000143	1	include	include	GCA_902611405.1_AG-891-A05	GCA_902611405.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902611405.1	GCA_902611405.1_AG-891-A05	SAG	TRUE	NA	NA	NA
GCA_902613755_1_AG_891_I18	cluster_000064	1	include	include	GCA_902613755.1_AG-891-I18	GCA_902613755.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902613755.1	GCA_902613755.1_AG-891-I18	SAG	TRUE	NA	NA	NA
GCA_902615975_1_AG_892_A22	cluster_000043	1	include	include	GCA_902615975.1_AG-892-A22	GCA_902615975.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902615975.1	GCA_902615975.1_AG-892-A22	SAG	TRUE	NA	NA	NA
GCA_902618695_1_AG_920_D05	cluster_000340	1	include	include	GCA_902618695.1_AG-920-D05	GCA_902618695.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902618695.1	GCA_902618695.1_AG-920-D05	SAG	TRUE	NA	NA	NA
GCA_902623075_1_AH_287_B07	cluster_000009	1	include	include	GCA_902623075.1_AH-287-B07	GCA_902623075.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902623075.1	GCA_902623075.1_AH-287-B07	SAG	TRUE	NA	NA	NA
GCA_902624045_1_AH_287_E09	cluster_000286	1	include	include	GCA_902624045.1_AH-287-E09	GCA_902624045.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902624045.1	GCA_902624045.1_AH-287-E09	SAG	TRUE	NA	NA	NA
GCA_902628965_1_AH_324_F03	cluster_000142	1	include	include	GCA_902628965.1_AH-324-F03	GCA_902628965.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902628965.1	GCA_902628965.1_AH-324-F03	SAG	TRUE	NA	NA	NA
GCA_902629285_1_AH_324_J07	cluster_000233	1	include	include	GCA_902629285.1_AH-324-J07	GCA_902629285.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902629285.1	GCA_902629285.1_AH-324-J07	SAG	TRUE	NA	NA	NA
GCA_902629935_1_AH_324_N03	cluster_000103	1	include	include	GCA_902629935.1_AH-324-N03	GCA_902629935.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902629935.1	GCA_902629935.1_AH-324-N03	SAG	TRUE	NA	NA	NA
GCA_902633985_1_AG_426_M05	cluster_000094	1	include	include	GCA_902633985.1_AG-426-M05	GCA_902633985.1		Ia.3.V	Ia.3.V	Ia.3.V	GCA_902633985.1	GCA_902633985.1_AG-426-M05	SAG	TRUE	NA	NA	NA
GCA_902533445_1_AG_898_C07	cluster_000065	1	include	include	GCA_902533445.1_AG-898-C07	GCA_902533445.1		Ia.3.VI	Ia.3.VI	1a.3.VI	GCA_902533445.1	GCA_902533445.1_AG-898-C07	SAG	TRUE	NA	NA	NA
GCA_902555435_1_AG_390_C17	cluster_000298	1	include	include	GCA_902555435.1_AG-390-C17	GCA_902555435.1		Ia.3.VI	Ia.3.VI	1a.3.VI	GCA_902555435.1	GCA_902555435.1_AG-390-C17	SAG	TRUE	NA	NA	NA
GCA_902594715_1_AG_447_K11	cluster_000005	1	include	include	GCA_902594715.1_AG-447-K11	GCA_902594715.1		Ia.3.VI	Ia.3.VI	1a.3.VI	GCA_902594715.1	GCA_902594715.1_AG-447-K11	SAG	TRUE	NA	NA	NA
GCA_014653735_1_SAG_MED33	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1	Ia.3.VII	Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_014653735.1	GCA_014653735.1_SAG-MED33	SAG	NA	NA	NA	NA
GCA_014653985_1_SAG_MED22	cluster_000025	1	include	include	GCA_014653985.1_SAG-MED22	GCA_014653985.1	Ia.3.VII	Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_014653985.1	GCA_014653985.1_SAG-MED22	SAG	TRUE	NA	NA	NA
GCA_014654325_1_SAG_MED08	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1	Ia.3.VII	Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_014654325.1	GCA_014654325.1_SAG-MED08	SAG	NA	NA	NA	NA
GCA_902518455_1_AG_894_C14	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902518455.1	GCA_902518455.1_AG-894-C14	SAG	NA	NA	NA	NA
GCA_902539165_1_AG_899_J02	cluster_000235	1	include	include	GCA_902539165.1_AG-899-J02	GCA_902539165.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902539165.1	GCA_902539165.1_AG-899-J02	SAG	TRUE	NA	NA	NA
GCA_902540045_1_AG_359_C09	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902540045.1	GCA_902540045.1_AG-359-C09	SAG	NA	NA	NA	NA
GCA_902540595_1_AG_899_N21	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902540595.1	GCA_902540595.1_AG-899-N21	SAG	NA	NA	NA	NA
GCA_902542915_1_AG_359_M21	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902542915.1	GCA_902542915.1_AG-359-M21	SAG	NA	NA	NA	NA
GCA_902549945_1_AG_903_D02	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902549945.1	GCA_902549945.1_AG-903-D02	SAG	NA	NA	NA	NA
GCA_902551955_1_AG_903_K22	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902551955.1	GCA_902551955.1_AG-903-K22	SAG	NA	NA	NA	NA
GCA_902554715_1_AG_904_F17	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902554715.1	GCA_902554715.1_AG-904-F17	SAG	NA	NA	NA	NA
GCA_902557265_1_AG_390_I15	cluster_000244	2	include	excluded_not_95_rep	GCA_902622795.1_AG-893-L06	GCA_902622795.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902557265.1	GCA_902557265.1_AG-390-I15	SAG	NA	NA	NA	NA
GCA_902567405_1_AG_908_I10	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902567405.1	GCA_902567405.1_AG-908-I10	SAG	NA	NA	NA	NA
GCA_902570235_1_AG_414_O11	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1	Ia.3.VII	Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902570235.1	GCA_902570235.1_AG-414-O11	SAG	NA	NA	NA	NA
GCA_902577995_1_AG_911_B04	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902577995.1	GCA_902577995.1_AG-911-B04	SAG	NA	NA	NA	NA
GCA_902578255_1_AG_911_D18	cluster_000087	1	include	include	GCA_902578255.1_AG-911-D18	GCA_902578255.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902578255.1	GCA_902578255.1_AG-911-D18	SAG	TRUE	NA	NA	NA
GCA_902580005_1_AG_430_E20	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1	Ia.3.VII	Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902580005.1	GCA_902580005.1_AG-430-E20	SAG	NA	NA	NA	NA
GCA_902583135_1_AG_912_F16	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902583135.1	GCA_902583135.1_AG-912-F16	SAG	NA	NA	NA	NA
GCA_902583295_1_AG_430_K19	cluster_000227	1	include	include	GCA_902583295.1_AG-430-K19	GCA_902583295.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902583295.1	GCA_902583295.1_AG-430-K19	SAG	TRUE	NA	NA	NA
GCA_902585595_1_AG_913_A04	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902585595.1	GCA_902585595.1_AG-913-A04	SAG	NA	NA	NA	NA
GCA_902585705_1_AG_913_C03	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902585705.1	GCA_902585705.1_AG-913-C03	SAG	NA	NA	NA	NA
GCA_902590915_1_AG_914_G22	cluster_000128	1	include	include	GCA_902590915.1_AG-914-G22	GCA_902590915.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902590915.1	GCA_902590915.1_AG-914-G22	SAG	TRUE	NA	NA	NA
GCA_902594635_1_AG_915_K13	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902594635.1	GCA_902594635.1_AG-915-K13	SAG	NA	NA	NA	NA
GCA_902599515_1_AG_916_M15	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902599515.1	GCA_902599515.1_AG-916-M15	SAG	NA	NA	NA	NA
GCA_902600795_1_AG_917_C08	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902600795.1	GCA_902600795.1_AG-917-C08	SAG	NA	NA	NA	NA
GCA_902602265_1_AG_917_I17	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902602265.1	GCA_902602265.1_AG-917-I17	SAG	NA	NA	NA	NA
GCA_902604525_1_AG_461_B13	cluster_000330	1	include	include	GCA_902604525.1_AG-461-B13	GCA_902604525.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902604525.1	GCA_902604525.1_AG-461-B13	SAG	TRUE	NA	NA	NA
GCA_902610355_1_AG_917_M22	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902610355.1	GCA_902610355.1_AG-917-M22	SAG	NA	NA	NA	NA
GCA_902612995_1_AG_918_K09	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902612995.1	GCA_902612995.1_AG-918-K09	SAG	NA	NA	NA	NA
GCA_902613205_1_AG_918_L07	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902613205.1	GCA_902613205.1_AG-918-L07	SAG	NA	NA	NA	NA
GCA_902613405_1_AG_918_L21	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902613405.1	GCA_902613405.1_AG-918-L21	SAG	NA	NA	NA	NA
GCA_902613855_1_AG_891_J07	cluster_000049	1	include	include	GCA_902613855.1_AG-891-J07	GCA_902613855.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902613855.1	GCA_902613855.1_AG-891-J07	SAG	TRUE	NA	NA	NA
GCA_902619815_1_AG_920_J04	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902619815.1	GCA_902619815.1_AG-920-J04	SAG	NA	NA	NA	NA
GCA_902621225_1_AG_920_O11	cluster_000001	28	include	include	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902621225.1	GCA_902621225.1_AG-920-O11	SAG	TRUE	NA	NA	NA
GCA_902622795_1_AG_893_L06	cluster_000244	2	include	include	GCA_902622795.1_AG-893-L06	GCA_902622795.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902622795.1	GCA_902622795.1_AG-893-L06	SAG	TRUE	NA	NA	NA
GCA_902623605_1_AG_893_N22	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902623605.1	GCA_902623605.1_AG-893-N22	SAG	NA	NA	NA	NA
GCA_902633195_1_AG_917_P07	cluster_000001	28	include	excluded_not_95_rep	GCA_902621225.1_AG-920-O11	GCA_902621225.1		Ia.3.VII	Ia.3.VII	Ia.3.VII	GCA_902633195.1	GCA_902633195.1_AG-917-P07	SAG	NA	NA	NA	NA
GCA_902520675_1_AG_894_L13	cluster_000100	3	include	excluded_not_95_rep	GCA_902524345.1_AG-895-J19	GCA_902524345.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902520675.1	GCA_902520675.1_AG-894-L13	SAG	NA	NA	NA	NA
GCA_902524345_1_AG_895_J19	cluster_000100	3	include	include	GCA_902524345.1_AG-895-J19	GCA_902524345.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902524345.1	GCA_902524345.1_AG-895-J19	SAG	TRUE	NA	NA	NA
GCA_902525625_1_AG_337_G11	cluster_000170	1	include	include	GCA_902525625.1_AG-337-G11	GCA_902525625.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902525625.1	GCA_902525625.1_AG-337-G11	SAG	TRUE	NA	NA	NA
GCA_902541315_1_AG_359_G18	cluster_000261	1	include	include	GCA_902541315.1_AG-359-G18	GCA_902541315.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902541315.1	GCA_902541315.1_AG-359-G18	SAG	TRUE	NA	NA	NA
GCA_902542605_1_AG_900_E18	cluster_000100	3	include	excluded_not_95_rep	GCA_902524345.1_AG-895-J19	GCA_902524345.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902542605.1	GCA_902542605.1_AG-900-E18	SAG	NA	NA	NA	NA
GCA_902544135_1_AG_900_K21	cluster_000249	2	include	include	GCA_902544135.1_AG-900-K21	GCA_902544135.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902544135.1	GCA_902544135.1_AG-900-K21	SAG	TRUE	NA	NA	NA
GCA_902567075_1_AG_908_F20	cluster_000249	2	include	excluded_not_95_rep	GCA_902544135.1_AG-900-K21	GCA_902544135.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902567075.1	GCA_902567075.1_AG-908-F20	SAG	NA	NA	NA	NA
GCA_902582455_1_AG_912_C08	cluster_000109	2	include	excluded_not_95_rep	GCA_902618485.1_AG-892-K05	GCA_902618485.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902582455.1	GCA_902582455.1_AG-912-C08	SAG	NA	NA	NA	NA
GCA_902614355_1_AG_891_L02	cluster_000145	1	include	include	GCA_902614355.1_AG-891-L02	GCA_902614355.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902614355.1	GCA_902614355.1_AG-891-L02	SAG	TRUE	NA	NA	NA
GCA_902618485_1_AG_892_K05	cluster_000109	2	include	include	GCA_902618485.1_AG-892-K05	GCA_902618485.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902618485.1	GCA_902618485.1_AG-892-K05	SAG	TRUE	NA	NA	NA
GCA_902620465_1_AG_920_L03	cluster_000334	1	include	include	GCA_902620465.1_AG-920-L03	GCA_902620465.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902620465.1	GCA_902620465.1_AG-920-L03	SAG	TRUE	NA	NA	NA
GCA_902621345_1_AG_893_F11	cluster_000180	1	include	include	GCA_902621345.1_AG-893-F11	GCA_902621345.1		Ia.4_3	Ia.4_3	Ia.4	GCA_902621345.1	GCA_902621345.1_AG-893-F11	SAG	TRUE	NA	NA	NA
GCA_902540275_1_AG_359_D09	cluster_000022	1	include	include	GCA_902540275.1_AG-359-D09	GCA_902540275.1		Ia.4_4	Ia.4_4	Ia.4	GCA_902540275.1	GCA_902540275.1_AG-359-D09	SAG	TRUE	NA	NA	NA
GCA_902627735_1_AH_321_L23	cluster_000205	1	include	include	GCA_902627735.1_AH-321-L23	GCA_902627735.1		Ia.4_4	Ia.4_4	Ia.4	GCA_902627735.1	GCA_902627735.1_AH-321-L23	SAG	TRUE	NA	NA	NA
GCA_902628195_1_AH_321_P04	cluster_000207	1	include	include	GCA_902628195.1_AH-321-P04	GCA_902628195.1		Ia.4_4	Ia.4_4	Ia.4	GCA_902628195.1	GCA_902628195.1_AH-321-P04	SAG	TRUE	NA	NA	NA
GCA_902524535_1_AG_895_K10	cluster_000079	1	include	include	GCA_902524535.1_AG-895-K10	GCA_902524535.1		Ia.4_5	Ia.4_5	Ia.4	GCA_902524535.1	GCA_902524535.1_AG-895-K10	SAG	TRUE	NA	NA	NA
GCA_902540235_1_AG_899_M07	cluster_000135	1	include	include	GCA_902540235.1_AG-899-M07	GCA_902540235.1		Ia.4_5	Ia.4_5	Ia.4	GCA_902540235.1	GCA_902540235.1_AG-899-M07	SAG	TRUE	NA	NA	NA
GCA_902557215_1_AG_905_A07	cluster_000208	1	include	include	GCA_902557215.1_AG-905-A07	GCA_902557215.1		Ia.4_5	Ia.4_5	Ia.4	GCA_902557215.1	GCA_902557215.1_AG-905-A07	SAG	TRUE	NA	NA	NA
GCA_902615445_1_AG_919_F03	cluster_000085	1	include	include	GCA_902615445.1_AG-919-F03	GCA_902615445.1		Ia.4_5	Ia.4_5	Ia.4	GCA_902615445.1	GCA_902615445.1_AG-919-F03	SAG	TRUE	NA	NA	NA
GCA_014654265_1_SAG_MED11	cluster_000192	1	include	include	GCA_014654265.1_SAG-MED11	GCA_014654265.1	Ia.4	Ia.4_6	Ia.4_6	Ia.4	GCA_014654265.1	GCA_014654265.1_SAG-MED11	SAG	TRUE	NA	NA	NA
GCA_902515425_1_AG_325_E08	cluster_000102	2	include	excluded_not_95_rep	GCA_902555725.1_AG-390-D15	GCA_902555725.1	Ia.4	Ia.4_6	Ia.4_6	Ia.4	GCA_902515425.1	GCA_902515425.1_AG-325-E08	SAG	NA	NA	NA	NA
GCA_902555725_1_AG_390_D15	cluster_000102	2	include	include	GCA_902555725.1_AG-390-D15	GCA_902555725.1		Ia.4_6	Ia.4_6	Ia.4	GCA_902555725.1	GCA_902555725.1_AG-390-D15	SAG	TRUE	NA	NA	NA
GCA_902597885_1_AG_916_G19	cluster_000320	1	include	include	GCA_902597885.1_AG-916-G19	GCA_902597885.1		Ia.4_6	Ia.4_6	Ia.4	GCA_902597885.1	GCA_902597885.1_AG-916-G19	SAG	TRUE	NA	NA	NA
GCA_902518155_1_AG_894_B07	cluster_000113	1	include	include	GCA_902518155.1_AG-894-B07	GCA_902518155.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902518155.1	GCA_902518155.1_AG-894-B07	SAG	TRUE	NA	NA	NA
GCA_902528545_1_AG_896_K10	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902528545.1	GCA_902528545.1_AG-896-K10	SAG	NA	NA	NA	NA
GCA_902550615_1_AG_903_F09	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902550615.1	GCA_902550615.1_AG-903-F09	SAG	NA	NA	NA	NA
GCA_902552805_1_AG_903_O08	cluster_000131	1	include	include	GCA_902552805.1_AG-903-O08	GCA_902552805.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902552805.1	GCA_902552805.1_AG-903-O08	SAG	TRUE	NA	NA	NA
GCA_902555965_1_AG_904_L02	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902555965.1	GCA_902555965.1_AG-904-L02	SAG	NA	NA	NA	NA
GCA_902577195_1_AG_426_G02	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204	Ia.4.II 	Ia.4.II	Ia.4.II	Ia.4.II	GCA_902577195.1	GCA_902577195.1_AG-426-G02	SAG	NA	NA	NA	NA
GCA_902586125_1_AG_913_B21	cluster_000126	1	include	include	GCA_902586125.1_AG-913-B21	GCA_902586125.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902586125.1	GCA_902586125.1_AG-913-B21	SAG	TRUE	NA	NA	NA
GCA_902595245_1_AG_447_N18	cluster_000292	1	include	include	GCA_902595245.1_AG-447-N18	GCA_902595245.1	Ia.4	Ia.4.II	NA	Ia.4.II	GCA_902595245.1	GCA_902595245.1_AG-447-N18	SAG	TRUE	NA	NA	NA
GCA_902609685_1_AG_917_K06	cluster_000204	1	include	include	GCA_902609685.1_AG-917-K06	GCA_902609685.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902609685.1	GCA_902609685.1_AG-917-K06	SAG	TRUE	NA	NA	NA
GCA_902612065_1_AG_891_C15	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902612065.1	GCA_902612065.1_AG-891-C15	SAG	NA	NA	NA	NA
GCA_902612325_1_AG_918_G06	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902612325.1	GCA_902612325.1_AG-918-G06	SAG	NA	NA	NA	NA
GCA_902614665_1_AG_919_C02	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902614665.1	GCA_902614665.1_AG-919-C02	SAG	NA	NA	NA	NA
GCA_902616725_1_AG_919_L02	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902616725.1	GCA_902616725.1_AG-919-L02	SAG	NA	NA	NA	NA
GCA_902616875_1_AG_919_L14	cluster_000030	16	include	excluded_not_95_rep	HIMB2204	HIMB2204		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902616875.1	GCA_902616875.1_AG-919-L14	SAG	NA	NA	NA	NA
GCA_902624315_1_AH_287_G05	cluster_000037	1	include	include	GCA_902624315.1_AH-287-G05	GCA_902624315.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902624315.1	GCA_902624315.1_AH-287-G05	SAG	TRUE	NA	NA	NA
GCA_902626645_1_AH_321_D17	cluster_000263	1	include	include	GCA_902626645.1_AH-321-D17	GCA_902626645.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902626645.1	GCA_902626645.1_AH-321-D17	SAG	TRUE	NA	NA	NA
GCA_902627805_1_AH_321_M13	cluster_000062	1	include	include	GCA_902627805.1_AH-321-M13	GCA_902627805.1		Ia.4.II	Ia.4.II	Ia.4.II	GCA_902627805.1	GCA_902627805.1_AH-321-M13	SAG	TRUE	NA	NA	NA
GCA_902520335_1_AG_894_K14	cluster_000129	1	include	include	GCA_902520335.1_AG-894-K14	GCA_902520335.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902520335.1	GCA_902520335.1_AG-894-K14	SAG	TRUE	NA	NA	NA
GCA_902524545_1_AG_337_D17	cluster_000197	1	include	include	GCA_902524545.1_AG-337-D17	GCA_902524545.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902524545.1	GCA_902524545.1_AG-337-D17	SAG	TRUE	NA	NA	NA
GCA_902528985_1_AG_896_L20	cluster_000060	4	include	excluded_not_95_rep	GCA_902596515.1_AG-916-A16	GCA_902596515.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902528985.1	GCA_902528985.1_AG-896-L20	SAG	NA	NA	NA	NA
GCA_902531765_1_AG_897_G15	cluster_000012	1	include	include	GCA_902531765.1_AG-897-G15	GCA_902531765.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902531765.1	GCA_902531765.1_AG-897-G15	SAG	TRUE	NA	NA	NA
GCA_902539445_1_AG_899_J23	cluster_000081	1	include	include	GCA_902539445.1_AG-899-J23	GCA_902539445.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902539445.1	GCA_902539445.1_AG-899-J23	SAG	TRUE	NA	NA	NA
GCA_902561665_1_AG_907_C04	cluster_000060	4	include	excluded_not_95_rep	GCA_902596515.1_AG-916-A16	GCA_902596515.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902561665.1	GCA_902561665.1_AG-907-C04	SAG	NA	NA	NA	NA
GCA_902571015_1_AG_909_G08	cluster_000351	1	include	include	GCA_902571015.1_AG-909-G08	GCA_902571015.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902571015.1	GCA_902571015.1_AG-909-G08	SAG	TRUE	NA	NA	NA
GCA_902573465_1_AG_910_B05	cluster_000110	1	include	include	GCA_902573465.1_AG-910-B05	GCA_902573465.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902573465.1	GCA_902573465.1_AG-910-B05	SAG	TRUE	NA	NA	NA
GCA_902576375_1_AG_426_D09	cluster_000318	1	include	include	GCA_902576375.1_AG-426-D09	GCA_902576375.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902576375.1	GCA_902576375.1_AG-426-D09	SAG	TRUE	NA	NA	NA
GCA_902580895_1_AG_911_G06	cluster_000209	1	include	include	GCA_902580895.1_AG-911-G06	GCA_902580895.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902580895.1	GCA_902580895.1_AG-911-G06	SAG	TRUE	NA	NA	NA
GCA_902593845_1_AG_447_F10	cluster_000060	4	include	excluded_not_95_rep	GCA_902596515.1_AG-916-A16	GCA_902596515.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902593845.1	GCA_902593845.1_AG-447-F10	SAG	NA	NA	NA	NA
GCA_902596515_1_AG_916_A16	cluster_000060	4	include	include	GCA_902596515.1_AG-916-A16	GCA_902596515.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902596515.1	GCA_902596515.1_AG-916-A16	SAG	TRUE	NA	NA	NA
GCA_902596925_1_AG_447_P22	cluster_000101	1	include	include	GCA_902596925.1_AG-447-P22	GCA_902596925.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902596925.1	GCA_902596925.1_AG-447-P22	SAG	TRUE	NA	NA	NA
GCA_902617625_1_AG_919_O02	cluster_000153	1	include	include	GCA_902617625.1_AG-919-O02	GCA_902617625.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902617625.1	GCA_902617625.1_AG-919-O02	SAG	TRUE	NA	NA	NA
GCA_902625035_1_AH_287_J18	cluster_000172	1	include	include	GCA_902625035.1_AH-287-J18	GCA_902625035.1		Ia.4.RS39	Ia.4.RS39	Ia.4.RS39	GCA_902625035.1	GCA_902625035.1_AH-287-J18	SAG	TRUE	NA	NA	NA
GCA_902524235_1_AG_337_C19	cluster_000242	1	include	include	GCA_902524235.1_AG-337-C19	GCA_902524235.1		Ib_6	Ib_6	Ib	GCA_902524235.1	GCA_902524235.1_AG-337-C19	SAG	TRUE	NA	NA	NA
GCA_902540355_1_AG_899_M19	cluster_000024	4	include	excluded_not_95_rep	GCA_902560075.1_AG-905-M05	GCA_902560075.1		Ib_6	Ib_6	Ib	GCA_902540355.1	GCA_902540355.1_AG-899-M19	SAG	NA	NA	NA	NA
GCA_902560075_1_AG_905_M05	cluster_000024	4	include	include	GCA_902560075.1_AG-905-M05	GCA_902560075.1		Ib_6	Ib_6	Ib	GCA_902560075.1	GCA_902560075.1_AG-905-M05	SAG	TRUE	NA	NA	NA
GCA_902601715_1_AG_917_F16	cluster_000024	4	include	excluded_not_95_rep	GCA_902560075.1_AG-905-M05	GCA_902560075.1		Ib_6	Ib_6	Ib	GCA_902601715.1	GCA_902601715.1_AG-917-F16	SAG	NA	NA	NA	NA
GCA_902622905_1_AG_893_L13	cluster_000024	4	include	excluded_not_95_rep	GCA_902560075.1_AG-905-M05	GCA_902560075.1		Ib_6	Ib_6	Ib	GCA_902622905.1	GCA_902622905.1_AG-893-L13	SAG	NA	NA	NA	NA
GCA_902536765_1_AG_349_I05	cluster_000319	1	include	include	GCA_902536765.1_AG-349-I05	GCA_902536765.1		Ib_8	Ib_8	Ib	GCA_902536765.1	GCA_902536765.1_AG-349-I05	SAG	TRUE	NA	NA	NA
GCA_902560565_1_AG_404_B06	cluster_000324	1	include	include	GCA_902560565.1_AG-404-B06	GCA_902560565.1		Ib_8	NA	Ib_8	GCA_902560565.1	GCA_902560565.1_AG-404-B06	SAG	TRUE	NA	NA	NA
GCA_902580275_1_AG_911_N14	cluster_000099	1	include	include	GCA_902580275.1_AG-911-N14	GCA_902580275.1		Ib_8	Ib_8	Ib	GCA_902580275.1	GCA_902580275.1_AG-911-N14	SAG	TRUE	NA	NA	NA
GCA_902581445_1_AG_911_K15	cluster_000044	1	include	include	GCA_902581445.1_AG-911-K15	GCA_902581445.1		Ib_8	Ib_8	Ib	GCA_902581445.1	GCA_902581445.1_AG-911-K15	SAG	TRUE	NA	NA	NA
GCA_902582315_1_AG_430_I18	cluster_000127	1	include	include	GCA_902582315.1_AG-430-I18	GCA_902582315.1		Ib_8	Ib_8	Ib	GCA_902582315.1	GCA_902582315.1_AG-430-I18	SAG	TRUE	NA	NA	NA
GCA_902583645_1_AG_430_N16	cluster_000328	1	include	include	GCA_902583645.1_AG-430-N16	GCA_902583645.1		Ib_8	Ib_8	Ib	GCA_902583645.1	GCA_902583645.1_AG-430-N16	SAG	TRUE	NA	NA	NA
GCA_902636025_1_AG_916_B11	cluster_000250	1	include	include	GCA_902636025.1_AG-916-B11	GCA_902636025.1		Ib_8	Ib_8	Ib	GCA_902636025.1	GCA_902636025.1_AG-916-B11	SAG	TRUE	NA	NA	NA
GCA_902537285_1_AG_899_B09	cluster_000055	4	include	excluded_not_95_rep	RS40	RS40		Ib.1	Ib.1	Ib.1	GCA_902537285.1	GCA_902537285.1_AG-899-B09	SAG	NA	NA	NA	NA
GCA_902576045_1_AG_426_C16	cluster_000055	4	include	excluded_not_95_rep	RS40	RS40		Ib.1	Ib.1	Ib.1	GCA_902576045.1	GCA_902576045.1_AG-426-C16	SAG	NA	NA	NA	NA
GCA_902592445_1_AG_914_P22	cluster_000071	1	include	include	GCA_902592445.1_AG-914-P22	GCA_902592445.1		Ib.1	Ib.1	Ib.1	GCA_902592445.1	GCA_902592445.1_AG-914-P22	SAG	TRUE	NA	NA	NA
GCA_902601315_1_AG_917_E05	cluster_000258	1	include	include	GCA_902601315.1_AG-917-E05	GCA_902601315.1		Ib.1	Ib.1	Ib.1	GCA_902601315.1	GCA_902601315.1_AG-917-E05	SAG	TRUE	NA	NA	NA
GCA_902612405_1_AG_918_G15	cluster_000055	4	include	excluded_not_95_rep	RS40	RS40		Ib.1	Ib.1	Ib.1	GCA_902612405.1	GCA_902612405.1_AG-918-G15	SAG	NA	NA	NA	NA
GCA_902625715_1_AH_287_O09	cluster_000262	1	include	include	GCA_902625715.1_AH-287-O09	GCA_902625715.1		Ib.1	Ib.1	Ib.1	GCA_902625715.1	GCA_902625715.1_AH-287-O09	SAG	TRUE	NA	NA	NA
GCA_001704065_1_GOM_A1	cluster_000027	6	include	excluded_not_95_rep	GCA_902617415.1_AG-892-F15	GCA_902617415.1	Ib.1.III	Ib.1.III	Ib.1.III	Ib.1.III	GCA_001704065.1	GCA_001704065.1_GOM-A1	SAG	NA	NA	NA	NA
GCA_902518165_1_AG_894_B06	cluster_000196	2	include	include	GCA_902518165.1_AG-894-B06	GCA_902518165.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902518165.1	GCA_902518165.1_AG-894-B06	SAG	TRUE	NA	NA	NA
GCA_902519015_1_AG_894_E10	cluster_000035	5	include	excluded_not_95_rep	GCA_902616245.1_AG-892-B11	GCA_902616245.1		Ib.1.III	Ib.1.III	Ib	GCA_902519015.1	GCA_902519015.1_AG-894-E10	SAG	NA	NA	NA	NA
GCA_902519165_1_AG_894_F15	cluster_000027	6	include	excluded_not_95_rep	GCA_902617415.1_AG-892-F15	GCA_902617415.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902519165.1	GCA_902519165.1_AG-894-F15	SAG	NA	NA	NA	NA
GCA_902524595_1_AG_337_D16	cluster_000231	1	include	include	GCA_902524595.1_AG-337-D16	GCA_902524595.1		Ib.1.III	Ib.1.III	Ib	GCA_902524595.1	GCA_902524595.1_AG-337-D16	SAG	TRUE	NA	NA	NA
GCA_902525935_1_AG_337_I10	cluster_000297	1	include	include	GCA_902525935.1_AG-337-I10	GCA_902525935.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902525935.1	GCA_902525935.1_AG-337-I10	SAG	TRUE	NA	NA	NA
GCA_902531175_1_AG_897_G09	cluster_000187	1	include	include	GCA_902531175.1_AG-897-G09	GCA_902531175.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902531175.1	GCA_902531175.1_AG-897-G09	SAG	TRUE	NA	NA	NA
GCA_902532525_1_AG_897_O16	cluster_000073	1	include	include	GCA_902532525.1_AG-897-O16	GCA_902532525.1		Ib.1.III	Ib.1.III	Ib	GCA_902532525.1	GCA_902532525.1_AG-897-O16	SAG	TRUE	NA	NA	NA
GCA_902533775_1_AG_898_D09	cluster_000162	1	include	include	GCA_902533775.1_AG-898-D09	GCA_902533775.1		Ib.1.III	Ib.1.III	Ib	GCA_902533775.1	GCA_902533775.1_AG-898-D09	SAG	TRUE	NA	NA	NA
GCA_902534735_1_AG_898_G21	cluster_000027	6	include	excluded_not_95_rep	GCA_902617415.1_AG-892-F15	GCA_902617415.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902534735.1	GCA_902534735.1_AG-898-G21	SAG	NA	NA	NA	NA
GCA_902535235_1_AG_898_J19	cluster_000095	3	include	excluded_not_95_rep	GCA_902570695.1_AG-909-F14	GCA_902570695.1		Ib.1.III	Ib.1.III	Ib	GCA_902535235.1	GCA_902535235.1_AG-898-J19	SAG	NA	NA	NA	NA
GCA_902537055_1_AG_899_A06	cluster_000076	1	include	include	GCA_902537055.1_AG-899-A06	GCA_902537055.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902537055.1	GCA_902537055.1_AG-899-A06	SAG	TRUE	NA	NA	NA
GCA_902538525_1_AG_899_G03	cluster_000336	1	include	include	GCA_902538525.1_AG-899-G03	GCA_902538525.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902538525.1	GCA_902538525.1_AG-899-G03	SAG	TRUE	NA	NA	NA
GCA_902539835_1_AG_359_B05	cluster_000035	5	include	excluded_not_95_rep	GCA_902616245.1_AG-892-B11	GCA_902616245.1		Ib.1.III	Ib.1.III	Ib	GCA_902539835.1	GCA_902539835.1_AG-359-B05	SAG	NA	NA	NA	NA
GCA_902541285_1_AG_359_G17	cluster_000288	1	include	include	GCA_902541285.1_AG-359-G17	GCA_902541285.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902541285.1	GCA_902541285.1_AG-359-G17	SAG	TRUE	NA	NA	NA
GCA_902543175_1_AG_359_O11	cluster_000013	2	include	excluded_not_95_rep	GCA_902594705.1_AG-915-G14	GCA_902594705.1		Ib.1.III	Ib.1.III	Ib	GCA_902543175.1	GCA_902543175.1_AG-359-O11	SAG	NA	NA	NA	NA
GCA_902543295_1_AG_900_G16	cluster_000343	2	include	include	GCA_902543295.1_AG-900-G16	GCA_902543295.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902543295.1	GCA_902543295.1_AG-900-G16	SAG	TRUE	NA	NA	NA
GCA_902543485_1_AG_900_I13	cluster_000074	1	include	include	GCA_902543485.1_AG-900-I13	GCA_902543485.1		Ib.1.III	Ib.1.III	Ib	GCA_902543485.1	GCA_902543485.1_AG-900-I13	SAG	TRUE	NA	NA	NA
GCA_902543575_1_AG_900_I19	cluster_000118	1	include	include	GCA_902543575.1_AG-900-I19	GCA_902543575.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902543575.1	GCA_902543575.1_AG-900-I19	SAG	TRUE	NA	NA	NA
GCA_902549935_1_AG_903_C11	cluster_000196	2	include	excluded_not_95_rep	GCA_902518165.1_AG-894-B06	GCA_902518165.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902549935.1	GCA_902549935.1_AG-903-C11	SAG	NA	NA	NA	NA
GCA_902564385_1_AG_907_M07	cluster_000161	1	include	include	GCA_902564385.1_AG-907-M07	GCA_902564385.1		Ib.1.III	Ib.1.III	Ib	GCA_902564385.1	GCA_902564385.1_AG-907-M07	SAG	TRUE	NA	NA	NA
GCA_902566215_1_AG_908_C17	cluster_000027	6	include	excluded_not_95_rep	GCA_902617415.1_AG-892-F15	GCA_902617415.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902566215.1	GCA_902566215.1_AG-908-C17	SAG	NA	NA	NA	NA
GCA_902567545_1_AG_908_I21	cluster_000190	2	include	excluded_not_95_rep	GCA_902613065.1_AG-918-K13	GCA_902613065.1		Ib.1.III	Ib.1.III	Ib	GCA_902567545.1	GCA_902567545.1_AG-908-I21	SAG	NA	NA	NA	NA
GCA_902568145_1_AG_908_L09	cluster_000035	5	include	excluded_not_95_rep	GCA_902616245.1_AG-892-B11	GCA_902616245.1		Ib.1.III	Ib.1.III	Ib	GCA_902568145.1	GCA_902568145.1_AG-908-L09	SAG	NA	NA	NA	NA
GCA_902570695_1_AG_909_F14	cluster_000095	3	include	include	GCA_902570695.1_AG-909-F14	GCA_902570695.1		Ib.1.III	Ib.1.III	Ib	GCA_902570695.1	GCA_902570695.1_AG-909-F14	SAG	TRUE	NA	NA	NA
GCA_902576975_1_AG_426_F10	cluster_000218	2	include	excluded_not_95_rep	GCA_902596975.1_AG-916-E19	GCA_902596975.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902576975.1	GCA_902576975.1_AG-426-F10	SAG	NA	NA	NA	NA
GCA_902578885_1_AG_426_M19	cluster_000241	1	include	include	GCA_902578885.1_AG-426-M19	GCA_902578885.1		Ib.1.III	NA	Ib.1.III	GCA_902578885.1	GCA_902578885.1_AG-426-M19	SAG	TRUE	NA	NA	NA
GCA_902594705_1_AG_915_G14	cluster_000013	2	include	include	GCA_902594705.1_AG-915-G14	GCA_902594705.1		Ib.1.III	Ib.1.III	Ib	GCA_902594705.1	GCA_902594705.1_AG-915-G14	SAG	TRUE	NA	NA	NA
GCA_902596975_1_AG_916_E19	cluster_000218	2	include	include	GCA_902596975.1_AG-916-E19	GCA_902596975.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902596975.1	GCA_902596975.1_AG-916-E19	SAG	TRUE	NA	NA	NA
GCA_902601055_1_AG_917_D14	cluster_000035	5	include	excluded_not_95_rep	GCA_902616245.1_AG-892-B11	GCA_902616245.1		Ib.1.III	Ib.1.III	Ib	GCA_902601055.1	GCA_902601055.1_AG-917-D14	SAG	NA	NA	NA	NA
GCA_902611845_1_AG_918_E02	cluster_000032	1	include	include	GCA_902611845.1_AG-918-E02	GCA_902611845.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902611845.1	GCA_902611845.1_AG-918-E02	SAG	TRUE	NA	NA	NA
GCA_902612605_1_AG_918_G22	cluster_000300	1	include	include	GCA_902612605.1_AG-918-G22	GCA_902612605.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902612605.1	GCA_902612605.1_AG-918-G22	SAG	TRUE	NA	NA	NA
GCA_902613065_1_AG_918_K13	cluster_000190	2	include	include	GCA_902613065.1_AG-918-K13	GCA_902613065.1		Ib.1.III	Ib.1.III	Ib	GCA_902613065.1	GCA_902613065.1_AG-918-K13	SAG	TRUE	NA	NA	NA
GCA_902616245_1_AG_892_B11	cluster_000035	5	include	include	GCA_902616245.1_AG-892-B11	GCA_902616245.1		Ib.1.III	Ib.1.III	Ib	GCA_902616245.1	GCA_902616245.1_AG-892-B11	SAG	TRUE	NA	NA	NA
GCA_902617415_1_AG_892_F15	cluster_000027	6	include	include	GCA_902617415.1_AG-892-F15	GCA_902617415.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902617415.1	GCA_902617415.1_AG-892-F15	SAG	TRUE	NA	NA	NA
GCA_902618205_1_AG_892_J03	cluster_000182	1	include	include	GCA_902618205.1_AG-892-J03	GCA_902618205.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902618205.1	GCA_902618205.1_AG-892-J03	SAG	TRUE	NA	NA	NA
GCA_902622245_1_AG_893_J08	cluster_000151	1	include	include	GCA_902622245.1_AG-893-J08	GCA_902622245.1		Ib.1.III	Ib.1.III	Ib	GCA_902622245.1	GCA_902622245.1_AG-893-J08	SAG	TRUE	NA	NA	NA
GCA_902623245_1_AG_893_M22	cluster_000343	2	include	excluded_not_95_rep	GCA_902543295.1_AG-900-G16	GCA_902543295.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902623245.1	GCA_902623245.1_AG-893-M22	SAG	NA	NA	NA	NA
GCA_902623495_1_AG_893_N07	cluster_000112	1	include	include	GCA_902623495.1_AG-893-N07	GCA_902623495.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902623495.1	GCA_902623495.1_AG-893-N07	SAG	TRUE	NA	NA	NA
GCA_902623855_1_AG_893_O16	cluster_000027	6	include	excluded_not_95_rep	GCA_902617415.1_AG-892-F15	GCA_902617415.1		Ib.1.III	Ib.1.III	Ib.1.III	GCA_902623855.1	GCA_902623855.1_AG-893-O16	SAG	NA	NA	NA	NA
GCA_902633865_1_AG_912_I02	cluster_000095	3	include	excluded_not_95_rep	GCA_902570695.1_AG-909-F14	GCA_902570695.1		Ib.1.III	Ib.1.III	Ib	GCA_902633865.1	GCA_902633865.1_AG-912-I02	SAG	NA	NA	NA	NA
GCA_902517495_1_AG_325_P23	cluster_000206	1	include	include	GCA_902517495.1_AG-325-P23	GCA_902517495.1		Ib.2	Ib.2	Ib.2	GCA_902517495.1	GCA_902517495.1_AG-325-P23	SAG	TRUE	NA	NA	NA
GCA_902520695_1_AG_894_L17	cluster_000338	1	include	include	GCA_902520695.1_AG-894-L17	GCA_902520695.1		Ib.2	Ib.2	Ib.2	GCA_902520695.1	GCA_902520695.1_AG-894-L17	SAG	TRUE	NA	NA	NA
GCA_902524115_1_AG_337_C14	cluster_000327	1	include	include	GCA_902524115.1_AG-337-C14	GCA_902524115.1		Ib.2	Ib.2	Ib.2	GCA_902524115.1	GCA_902524115.1_AG-337-C14	SAG	TRUE	NA	NA	NA
GCA_902525505_1_AG_337_G04	cluster_000312	2	include	include	GCA_902525505.1_AG-337-G04	GCA_902525505.1	Ib.2.I	Ib.2	NA	Ib	GCA_902525505.1	GCA_902525505.1_AG-337-G04	SAG	TRUE	NA	NA	NA
GCA_902543155_1_AG_359_O02	cluster_000115	1	include	include	GCA_902543155.1_AG-359-O02	GCA_902543155.1	Ib.2.I	Ib.2	NA	Ib.2	GCA_902543155.1	GCA_902543155.1_AG-359-O02	SAG	TRUE	NA	NA	NA
GCA_902544675_1_AG_900_M23	cluster_000312	2	include	excluded_not_95_rep	GCA_902525505.1_AG-337-G04	GCA_902525505.1		Ib.2	NA	Ib	GCA_902544675.1	GCA_902544675.1_AG-900-M23	SAG	NA	NA	NA	NA
GCA_902547535_1_AG_901_I06	cluster_000186	1	include	include	GCA_902547535.1_AG-901-I06	GCA_902547535.1		Ib.2	Ib.2	Ib.2	GCA_902547535.1	GCA_902547535.1_AG-901-I06	SAG	TRUE	NA	NA	NA
GCA_902555275_1_AG_904_G21	cluster_000146	1	include	include	GCA_902555275.1_AG-904-G21	GCA_902555275.1		Ib.2	Ib.2	Ib.2	GCA_902555275.1	GCA_902555275.1_AG-904-G21	SAG	TRUE	NA	NA	NA
GCA_902555585_1_AG_904_K03	cluster_000003	2	include	include	GCA_902555585.1_AG-904-K03	GCA_902555585.1		Ib.2	Ib.2	Ib.2	GCA_902555585.1	GCA_902555585.1_AG-904-K03	SAG	TRUE	NA	NA	NA
GCA_902562645_1_AG_907_F09	cluster_000212	1	include	include	GCA_902562645.1_AG-907-F09	GCA_902562645.1		Ib.2	Ib.2	Ib.2	GCA_902562645.1	GCA_902562645.1_AG-907-F09	SAG	TRUE	NA	NA	NA
GCA_902570125_1_AG_414_O09	cluster_000125	1	include	include	GCA_902570125.1_AG-414-O09	GCA_902570125.1		Ib.2	Ib.2	Ib.2	GCA_902570125.1	GCA_902570125.1_AG-414-O09	SAG	TRUE	NA	NA	NA
GCA_902583075_1_AG_912_G22	cluster_000018	1	include	include	GCA_902583075.1_AG-912-G22	GCA_902583075.1		Ib.2	Ib.2	Ib.2	GCA_902583075.1	GCA_902583075.1_AG-912-G22	SAG	TRUE	NA	NA	NA
GCA_902589395_1_AG_439_G13	cluster_000346	1	include	include	GCA_902589395.1_AG-439-G13	GCA_902589395.1		Ib.2	Ib.2	Ib.2	GCA_902589395.1	GCA_902589395.1_AG-439-G13	SAG	TRUE	NA	NA	NA
GCA_902594335_1_AG_915_K07	cluster_000164	1	include	include	GCA_902594335.1_AG-915-K07	GCA_902594335.1		Ib.2	Ib.2	Ib.2	GCA_902594335.1	GCA_902594335.1_AG-915-K07	SAG	TRUE	NA	NA	NA
GCA_902599665_1_AG_916_O20	cluster_000279	1	include	include	GCA_902599665.1_AG-916-O20	GCA_902599665.1		Ib.2	Ib.2	Ib.2	GCA_902599665.1	GCA_902599665.1_AG-916-O20	SAG	TRUE	NA	NA	NA
GCA_902605865_1_AG_461_L09	cluster_000033	1	include	include	GCA_902605865.1_AG-461-L09	GCA_902605865.1		Ib.2	Ib.2	Ib.2	GCA_902605865.1	GCA_902605865.1_AG-461-L09	SAG	TRUE	NA	NA	NA
GCA_902614055_1_AG_918_P10	cluster_000026	1	include	include	GCA_902614055.1_AG-918-P10	GCA_902614055.1		Ib.2	Ib.2	Ib.2	GCA_902614055.1	GCA_902614055.1_AG-918-P10	SAG	TRUE	NA	NA	NA
GCA_902622785_1_AG_893_L07	cluster_000003	2	include	excluded_not_95_rep	GCA_902555585.1_AG-904-K03	GCA_902555585.1		Ib.2	Ib.2	Ib.2	GCA_902622785.1	GCA_902622785.1_AG-893-L07	SAG	NA	NA	NA	NA
GCA_902545635_1_AG_901_A07	cluster_000017	1	include	include	GCA_902545635.1_AG-901-A07	GCA_902545635.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902545635.1	GCA_902545635.1_AG-901-A07	SAG	TRUE	NA	NA	NA
GCA_902551985_1_AG_903_L07	cluster_000040	1	include	include	GCA_902551985.1_AG-903-L07	GCA_902551985.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902551985.1	GCA_902551985.1_AG-903-L07	SAG	TRUE	NA	NA	NA
GCA_902560585_1_AG_905_O08	cluster_000214	2	include	excluded_not_95_rep	GCA_902597335.1_AG-916-G09	GCA_902597335.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902560585.1	GCA_902560585.1_AG-905-O08	SAG	NA	NA	NA	NA
GCA_902577075_1_AG_426_F15	cluster_000254	1	include	include	GCA_902577075.1_AG-426-F15	GCA_902577075.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902577075.1	GCA_902577075.1_AG-426-F15	SAG	TRUE	NA	NA	NA
GCA_902581585_1_AG_911_J19	cluster_000083	1	include	include	GCA_902581585.1_AG-911-J19	GCA_902581585.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902581585.1	GCA_902581585.1_AG-911-J19	SAG	TRUE	NA	NA	NA
GCA_902584995_1_AG_912_M06	cluster_000310	1	include	include	GCA_902584995.1_AG-912-M06	GCA_902584995.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902584995.1	GCA_902584995.1_AG-912-M06	SAG	TRUE	NA	NA	NA
GCA_902594675_1_AG_915_G13	cluster_000215	1	include	include	GCA_902594675.1_AG-915-G13	GCA_902594675.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902594675.1	GCA_902594675.1_AG-915-G13	SAG	TRUE	NA	NA	NA
GCA_902597335_1_AG_916_G09	cluster_000214	2	include	include	GCA_902597335.1_AG-916-G09	GCA_902597335.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902597335.1	GCA_902597335.1_AG-916-G09	SAG	TRUE	NA	NA	NA
GCA_902611265_1_AG_918_B06	cluster_000171	1	include	include	GCA_902611265.1_AG-918-B06	GCA_902611265.1		Ib.2_2	Ib.2_2	Ib.2	GCA_902611265.1	GCA_902611265.1_AG-918-B06	SAG	TRUE	NA	NA	NA
GCA_902551755_1_AG_903_K07	cluster_000301	1	include	include	GCA_902551755.1_AG-903-K07	GCA_902551755.1		Ib.4_2	Ib.4_2	Ib.4	GCA_902551755.1	GCA_902551755.1_AG-903-K07	SAG	TRUE	NA	NA	NA
GCA_902562205_1_AG_907_E04	cluster_000147	1	include	include	GCA_902562205.1_AG-907-E04	GCA_902562205.1		Ib.4_2	Ib.4_2	Ib.4	GCA_902562205.1	GCA_902562205.1_AG-907-E04	SAG	TRUE	NA	NA	NA
GCA_902580675_1_AG_430_F16	cluster_000080	1	include	include	GCA_902580675.1_AG-430-F16	GCA_902580675.1	Ib.4	Ib.4_2	NA	Ia.4	GCA_902580675.1	GCA_902580675.1_AG-430-F16	SAG	TRUE	NA	NA	NA
GCA_902588835_1_AG_914_A09	cluster_000226	1	include	include	GCA_902588835.1_AG-914-A09	GCA_902588835.1		Ib.4_2	Ib.4_2	Ib.4	GCA_902588835.1	GCA_902588835.1_AG-914-A09	SAG	TRUE	NA	NA	NA
GCA_902591755_1_AG_914_M14	cluster_000176	1	include	include	GCA_902591755.1_AG-914-M14	GCA_902591755.1		Ib.4_2	Ib.4_2	Ib.4	GCA_902591755.1	GCA_902591755.1_AG-914-M14	SAG	TRUE	NA	NA	NA
GCA_902599625_1_AG_916_O13	cluster_000138	1	include	include	GCA_902599625.1_AG-916-O13	GCA_902599625.1		Ib.4_2	Ib.4_2	Ib.4	GCA_902599625.1	GCA_902599625.1_AG-916-O13	SAG	TRUE	NA	NA	NA
GCA_902547585_1_AG_901_I21	cluster_000175	2	include	excluded_not_95_rep	GCA_902622545.1_AG-893-K09	GCA_902622545.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902547585.1	GCA_902547585.1_AG-901-I21	SAG	NA	NA	NA	NA
GCA_902583455_1_AG_912_F23	cluster_000002	1	include	include	GCA_902583455.1_AG-912-F23	GCA_902583455.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902583455.1	GCA_902583455.1_AG-912-F23	SAG	TRUE	NA	NA	NA
GCA_902600485_1_AG_917_B07	cluster_000200	2	include	include	GCA_902600485.1_AG-917-B07	GCA_902600485.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902600485.1	GCA_902600485.1_AG-917-B07	SAG	TRUE	NA	NA	NA
GCA_902606115_1_AG_461_M18	cluster_000098	1	include	include	GCA_902606115.1_AG-461-M18	GCA_902606115.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902606115.1	GCA_902606115.1_AG-461-M18	SAG	TRUE	NA	NA	NA
GCA_902610315_1_AG_917_M15	cluster_000090	1	include	include	GCA_902610315.1_AG-917-M15	GCA_902610315.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902610315.1	GCA_902610315.1_AG-917-M15	SAG	TRUE	NA	NA	NA
GCA_902611815_1_AG_918_E06	cluster_000352	1	include	include	GCA_902611815.1_AG-918-E06	GCA_902611815.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902611815.1	GCA_902611815.1_AG-918-E06	SAG	TRUE	NA	NA	NA
GCA_902620685_1_AG_920_L19	cluster_000200	2	include	excluded_not_95_rep	GCA_902600485.1_AG-917-B07	GCA_902600485.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902620685.1	GCA_902620685.1_AG-920-L19	SAG	NA	NA	NA	NA
GCA_902622545_1_AG_893_K09	cluster_000175	2	include	include	GCA_902622545.1_AG-893-K09	GCA_902622545.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902622545.1	GCA_902622545.1_AG-893-K09	SAG	TRUE	NA	NA	NA
GCA_902628495_1_AH_324_B10	cluster_000014	1	include	include	GCA_902628495.1_AH-324-B10	GCA_902628495.1		Ib.4_3	Ib.4_3	Ib.4	GCA_902628495.1	GCA_902628495.1_AH-324-B10	SAG	TRUE	NA	NA	NA
GCA_000504605_1_ASM50460v1	cluster_000322	1	include	include	GCA_000504605.1_ASM50460v1	GCA_000504605.1		Ic	Ic	Ic.1	GCA_000504605.1	GCA_000504605.1_ASM50460v1	SAG	TRUE	NA	NA	NA
GCA_000504625_1_ASM50462v1	cluster_000015	1	include	include	GCA_000504625.1_ASM50462v1	GCA_000504625.1	Ic.1	Ic	Ic	Ic.1	GCA_000504625.1	GCA_000504625.1_ASM50462v1	SAG	TRUE	NA	NA	NA
GCA_000513055_1_ASM51305v1	cluster_000266	1	include	include	GCA_000513055.1_ASM51305v1	GCA_000513055.1		Ic	Ic	Ic.1	GCA_000513055.1	GCA_000513055.1_ASM51305v1	SAG	TRUE	NA	NA	NA
GCA_000513075_1_ASM51307v1	cluster_000166	1	include	include	GCA_000513075.1_ASM51307v1	GCA_000513075.1		Ic	Ic	Ic.1	GCA_000513075.1	GCA_000513075.1_ASM51307v1	SAG	TRUE	NA	NA	NA
GCA_902567835_1_AG_414_E02	cluster_000325	1	include	include	GCA_902567835.1_AG-414-E02	GCA_902567835.1	Ic.2	Ic	NA	Ic.2	GCA_902567835.1	GCA_902567835.1_AG-414-E02	SAG	TRUE	NA	NA	NA
GCA_014653835_1_SAG_MED28	cluster_000255	1	include	include	GCA_014653835.1_SAG-MED28	GCA_014653835.1	IIa.B.I	II	II	IIa.B.I	GCA_014653835.1	GCA_014653835.1_SAG-MED28	SAG	TRUE	NA	NA	NA
GCA_014654415_1_SAG_MED05	cluster_000309	1	include	include	GCA_014654415.1_SAG-MED05	GCA_014654415.1	IIa.B	II	II	IIa.B	GCA_014654415.1	GCA_014654415.1_SAG-MED05	SAG	TRUE	NA	NA	NA
GCA_902509665_1_AG_313_A04	cluster_000202	1	include	include	GCA_902509665.1_AG-313-A04	GCA_902509665.1	IIa.B	II	NA	IIa	GCA_902509665.1	GCA_902509665.1_AG-313-A04	SAG	TRUE	NA	NA	NA
GCA_902515705_1_AG_325_E20	cluster_000088	1	include	include	GCA_902515705.1_AG-325-E20	GCA_902515705.1		II	II	IIa	GCA_902515705.1	GCA_902515705.1_AG-325-E20	SAG	TRUE	NA	NA	NA
GCA_902523185_1_AG_895_E15	cluster_000038	1	include	include	GCA_902523185.1_AG-895-E15	GCA_902523185.1		II	II	IIa	GCA_902523185.1	GCA_902523185.1_AG-895-E15	SAG	TRUE	NA	NA	NA
GCA_902524945_1_AG_337_E15	cluster_000267	1	include	include	GCA_902524945.1_AG-337-E15	GCA_902524945.1		II	II	IIa	GCA_902524945.1	GCA_902524945.1_AG-337-E15	SAG	TRUE	NA	NA	NA
GCA_902530635_1_AG_343_E17	cluster_000333	1	include	include	GCA_902530635.1_AG-343-E17	GCA_902530635.1		II	II	IIa	GCA_902530635.1	GCA_902530635.1_AG-343-E17	SAG	TRUE	NA	NA	NA
GCA_902535255_1_AG_349_C11	cluster_000114	1	include	include	GCA_902535255.1_AG-349-C11	GCA_902535255.1		II	II	IIa	GCA_902535255.1	GCA_902535255.1_AG-349-C11	SAG	TRUE	NA	NA	NA
GCA_902535465_1_AG_349_D08	cluster_000299	1	include	include	GCA_902535465.1_AG-349-D08	GCA_902535465.1		II	II	IIa	GCA_902535465.1	GCA_902535465.1_AG-349-D08	SAG	TRUE	NA	NA	NA
GCA_902536385_1_AG_349_F22	cluster_000232	1	include	include	GCA_902536385.1_AG-349-F22	GCA_902536385.1		II	II	IIa	GCA_902536385.1	GCA_902536385.1_AG-349-F22	SAG	TRUE	NA	NA	NA
GCA_902539745_1_AG_359_B04	cluster_000216	1	include	include	GCA_902539745.1_AG-359-B04	GCA_902539745.1		II	II	IIa	GCA_902539745.1	GCA_902539745.1_AG-359-B04	SAG	TRUE	NA	NA	NA
GCA_902552345_1_AG_903_M21	cluster_000275	1	include	include	GCA_902552345.1_AG-903-M21	GCA_902552345.1		II	II	IIa	GCA_902552345.1	GCA_902552345.1_AG-903-M21	SAG	TRUE	NA	NA	NA
GCA_902557775_1_AG_905_B19	cluster_000272	1	include	include	GCA_902557775.1_AG-905-B19	GCA_902557775.1		II	II	IIa	GCA_902557775.1	GCA_902557775.1_AG-905-B19	SAG	TRUE	NA	NA	NA
GCA_902558755_1_AG_390_M15	cluster_000274	2	include	excluded_not_95_rep	GCA_902572605.1_AG-909-N22	GCA_902572605.1		II	II	IIa	GCA_902558755.1	GCA_902558755.1_AG-390-M15	SAG	NA	NA	NA	NA
GCA_902561155_1_AG_404_C23	cluster_000155	2	include	include	GCA_902561155.1_AG-404-C23	GCA_902561155.1		II	NA	II	GCA_902561155.1	GCA_902561155.1_AG-404-C23	SAG	TRUE	NA	NA	NA
GCA_902567495_1_AG_414_B15	cluster_000165	1	include	include	GCA_902567495.1_AG-414-B15	GCA_902567495.1		II	II	IIa	GCA_902567495.1	GCA_902567495.1_AG-414-B15	SAG	TRUE	NA	NA	NA
GCA_902567685_1_AG_414_D07	cluster_000228	1	include	include	GCA_902567685.1_AG-414-D07	GCA_902567685.1		II	II	IIa	GCA_902567685.1	GCA_902567685.1_AG-414-D07	SAG	TRUE	NA	NA	NA
GCA_902570375_1_AG_414_P09	cluster_000029	2	include	excluded_not_95_rep	GCA_902578935.1_AG-426-O05	GCA_902578935.1		II	II	IIa	GCA_902570375.1	GCA_902570375.1_AG-414-P09	SAG	NA	NA	NA	NA
GCA_902571095_1_AG_422_B23	cluster_000137	1	include	include	GCA_902571095.1_AG-422-B23	GCA_902571095.1		II	II	IIa	GCA_902571095.1	GCA_902571095.1_AG-422-B23	SAG	TRUE	NA	NA	NA
GCA_902572345_1_AG_422_F15	cluster_000042	1	include	include	GCA_902572345.1_AG-422-F15	GCA_902572345.1		II	II	IIa	GCA_902572345.1	GCA_902572345.1_AG-422-F15	SAG	TRUE	NA	NA	NA
GCA_902572605_1_AG_909_N22	cluster_000274	2	include	include	GCA_902572605.1_AG-909-N22	GCA_902572605.1		II	II	IIa	GCA_902572605.1	GCA_902572605.1_AG-909-N22	SAG	TRUE	NA	NA	NA
GCA_902573425_1_AG_422_J20	cluster_000193	1	include	include	GCA_902573425.1_AG-422-J20	GCA_902573425.1		II	II	IIa	GCA_902573425.1	GCA_902573425.1_AG-422-J20	SAG	TRUE	NA	NA	NA
GCA_902574035_1_AG_422_L15	cluster_000224	1	include	include	GCA_902574035.1_AG-422-L15	GCA_902574035.1		II	II	IIa	GCA_902574035.1	GCA_902574035.1_AG-422-L15	SAG	TRUE	NA	NA	NA
GCA_902575095_1_AG_910_G11	cluster_000059	1	include	include	GCA_902575095.1_AG-910-G11	GCA_902575095.1		II	II	IIa	GCA_902575095.1	GCA_902575095.1_AG-910-G11	SAG	TRUE	NA	NA	NA
GCA_902577615_1_AG_426_I15	cluster_000256	1	include	include	GCA_902577615.1_AG-426-I15	GCA_902577615.1	IIa.A.1	II	NA	IIa	GCA_902577615.1	GCA_902577615.1_AG-426-I15	SAG	TRUE	NA	NA	NA
GCA_902578115_1_AG_426_L15	cluster_000253	1	include	include	GCA_902578115.1_AG-426-L15	GCA_902578115.1		II	II	IIa	GCA_902578115.1	GCA_902578115.1_AG-426-L15	SAG	TRUE	NA	NA	NA
GCA_902578155_1_AG_426_L23	cluster_000198	1	include	include	GCA_902578155.1_AG-426-L23	GCA_902578155.1	IIa.A.2	II	NA	IIa	GCA_902578155.1	GCA_902578155.1_AG-426-L23	SAG	TRUE	NA	NA	NA
GCA_902578315_1_AG_911_E05	cluster_000248	1	include	include	GCA_902578315.1_AG-911-E05	GCA_902578315.1		II	II	IIa	GCA_902578315.1	GCA_902578315.1_AG-911-E05	SAG	TRUE	NA	NA	NA
GCA_902578935_1_AG_426_O05	cluster_000029	2	include	include	GCA_902578935.1_AG-426-O05	GCA_902578935.1		II	II	IIa	GCA_902578935.1	GCA_902578935.1_AG-426-O05	SAG	TRUE	NA	NA	NA
GCA_902579115_1_AG_911_G13	cluster_000077	1	include	include	GCA_902579115.1_AG-911-G13	GCA_902579115.1		II	II	IIa	GCA_902579115.1	GCA_902579115.1_AG-911-G13	SAG	TRUE	NA	NA	NA
GCA_902581795_1_AG_430_F03	cluster_000152	1	include	include	GCA_902581795.1_AG-430-F03	GCA_902581795.1		II	II	IIa	GCA_902581795.1	GCA_902581795.1_AG-430-F03	SAG	TRUE	NA	NA	NA
GCA_902582155_1_AG_912_D10	cluster_000184	1	include	include	GCA_902582155.1_AG-912-D10	GCA_902582155.1		II	II	IIa	GCA_902582155.1	GCA_902582155.1_AG-912-D10	SAG	TRUE	NA	NA	NA
GCA_902582165_1_AG_912_D17	cluster_000304	1	include	include	GCA_902582165.1_AG-912-D17	GCA_902582165.1		II	II	IIa	GCA_902582165.1	GCA_902582165.1_AG-912-D17	SAG	TRUE	NA	NA	NA
GCA_902582345_1_AG_430_G14	cluster_000225	1	include	include	GCA_902582345.1_AG-430-G14	GCA_902582345.1		II	II	IIa	GCA_902582345.1	GCA_902582345.1_AG-430-G14	SAG	TRUE	NA	NA	NA
GCA_902582665_1_AG_430_I06	cluster_000270	1	include	include	GCA_902582665.1_AG-430-I06	GCA_902582665.1	IIa.A.1	II	NA	IIa	GCA_902582665.1	GCA_902582665.1_AG-430-I06	SAG	TRUE	NA	NA	NA
GCA_902583585_1_AG_912_J06	cluster_000268	1	include	include	GCA_902583585.1_AG-912-J06	GCA_902583585.1		II	II	IIa	GCA_902583585.1	GCA_902583585.1_AG-912-J06	SAG	TRUE	NA	NA	NA
GCA_902585045_1_AG_912_P19	cluster_000021	1	include	include	GCA_902585045.1_AG-912-P19	GCA_902585045.1		II	II	IIa	GCA_902585045.1	GCA_902585045.1_AG-912-P19	SAG	TRUE	NA	NA	NA
GCA_902587515_1_AG_913_I14	cluster_000223	1	include	include	GCA_902587515.1_AG-913-I14	GCA_902587515.1		II	II	IIa	GCA_902587515.1	GCA_902587515.1_AG-913-I14	SAG	TRUE	NA	NA	NA
GCA_902590505_1_AG_914_J05	cluster_000179	1	include	include	GCA_902590505.1_AG-914-J05	GCA_902590505.1		II	II	IIa	GCA_902590505.1	GCA_902590505.1_AG-914-J05	SAG	TRUE	NA	NA	NA
GCA_902591045_1_AG_439_O05	cluster_000221	1	include	include	GCA_902591045.1_AG-439-O05	GCA_902591045.1		II	II	IIa	GCA_902591045.1	GCA_902591045.1_AG-439-O05	SAG	TRUE	NA	NA	NA
GCA_902597175_1_AG_916_E17	cluster_000201	1	include	include	GCA_902597175.1_AG-916-E17	GCA_902597175.1		II	II	IIa	GCA_902597175.1	GCA_902597175.1_AG-916-E17	SAG	TRUE	NA	NA	NA
GCA_902598125_1_AG_453_G04	cluster_000169	1	include	include	GCA_902598125.1_AG-453-G04	GCA_902598125.1		II	II	IIa	GCA_902598125.1	GCA_902598125.1_AG-453-G04	SAG	TRUE	NA	NA	NA
GCA_902598735_1_AG_916_L09	cluster_000240	1	include	include	GCA_902598735.1_AG-916-L09	GCA_902598735.1		II	II	IIa	GCA_902598735.1	GCA_902598735.1_AG-916-L09	SAG	TRUE	NA	NA	NA
GCA_902601705_1_AG_917_F18	cluster_000007	1	include	include	GCA_902601705.1_AG-917-F18	GCA_902601705.1		II	II	IIa	GCA_902601705.1	GCA_902601705.1_AG-917-F18	SAG	TRUE	NA	NA	NA
GCA_902605035_1_AG_461_E04	cluster_000158	1	include	include	GCA_902605035.1_AG-461-E04	GCA_902605035.1		II	II	IIa	GCA_902605035.1	GCA_902605035.1_AG-461-E04	SAG	TRUE	NA	NA	NA
GCA_902609855_1_AG_917_K20	cluster_000195	1	include	include	GCA_902609855.1_AG-917-K20	GCA_902609855.1		II	II	IIa	GCA_902609855.1	GCA_902609855.1_AG-917-K20	SAG	TRUE	NA	NA	NA
GCA_902613545_1_AG_918_M15	cluster_000150	1	include	include	GCA_902613545.1_AG-918-M15	GCA_902613545.1		II	II	IIa	GCA_902613545.1	GCA_902613545.1_AG-918-M15	SAG	TRUE	NA	NA	NA
GCA_902613915_1_AG_918_N23	cluster_000132	1	include	include	GCA_902613915.1_AG-918-N23	GCA_902613915.1		II	II	IIa	GCA_902613915.1	GCA_902613915.1_AG-918-N23	SAG	TRUE	NA	NA	NA
GCA_902614835_1_AG_919_C22	cluster_000141	1	include	include	GCA_902614835.1_AG-919-C22	GCA_902614835.1		II	II	IIa	GCA_902614835.1	GCA_902614835.1_AG-919-C22	SAG	TRUE	NA	NA	NA
GCA_902615435_1_AG_891_O15	cluster_000278	1	include	include	GCA_902615435.1_AG-891-O15	GCA_902615435.1		II	II	IIa	GCA_902615435.1	GCA_902615435.1_AG-891-O15	SAG	TRUE	NA	NA	NA
GCA_902615715_1_AG_919_F21	cluster_000264	1	include	include	GCA_902615715.1_AG-919-F21	GCA_902615715.1		II	II	IIa	GCA_902615715.1	GCA_902615715.1_AG-919-F21	SAG	TRUE	NA	NA	NA
GCA_902616145_1_AG_919_I13	cluster_000075	1	include	include	GCA_902616145.1_AG-919-I13	GCA_902616145.1		II	II	IIa	GCA_902616145.1	GCA_902616145.1_AG-919-I13	SAG	TRUE	NA	NA	NA
GCA_902616675_1_AG_919_K20	cluster_000047	1	include	include	GCA_902616675.1_AG-919-K20	GCA_902616675.1		II	II	IIa	GCA_902616675.1	GCA_902616675.1_AG-919-K20	SAG	TRUE	NA	NA	NA
GCA_902617025_1_AG_919_M05	cluster_000331	1	include	include	GCA_902617025.1_AG-919-M05	GCA_902617025.1		II	II	IIa	GCA_902617025.1	GCA_902617025.1_AG-919-M05	SAG	TRUE	NA	NA	NA
GCA_902619675_1_AG_920_I07	cluster_000211	1	include	include	GCA_902619675.1_AG-920-I07	GCA_902619675.1		II	II	IIa	GCA_902619675.1	GCA_902619675.1_AG-920-I07	SAG	TRUE	NA	NA	NA
GCA_902620525_1_AG_920_L07	cluster_000252	1	include	include	GCA_902620525.1_AG-920-L07	GCA_902620525.1		II	II	IIa	GCA_902620525.1	GCA_902620525.1_AG-920-L07	SAG	TRUE	NA	NA	NA
GCA_902620585_1_AG_920_L18	cluster_000294	1	include	include	GCA_902620585.1_AG-920-L18	GCA_902620585.1		II	II	IIa	GCA_902620585.1	GCA_902620585.1_AG-920-L18	SAG	TRUE	NA	NA	NA
GCA_902623395_1_AH_287_C13	cluster_000159	1	include	include	GCA_902623395.1_AH-287-C13	GCA_902623395.1		II	II	IIa	GCA_902623395.1	GCA_902623395.1_AH-287-C13	SAG	TRUE	NA	NA	NA
GCA_902624195_1_AH_287_E19	cluster_000311	1	include	include	GCA_902624195.1_AH-287-E19	GCA_902624195.1		II	II	IIa	GCA_902624195.1	GCA_902624195.1_AH-287-E19	SAG	TRUE	NA	NA	NA
GCA_902632445_1_AH_326_M23	cluster_000163	1	include	include	GCA_902632445.1_AH-326-M23	GCA_902632445.1		II	II	IIa	GCA_902632445.1	GCA_902632445.1_AH-326-M23	SAG	TRUE	NA	NA	NA
GCA_902524955_1_AG_895_L23	cluster_000243	1	include	include	GCA_902524955.1_AG-895-L23	GCA_902524955.1		III	III	IIIa	GCA_902524955.1	GCA_902524955.1_AG-895-L23	SAG	TRUE	NA	NA	NA
GCA_902561535_1_AG_907_B09	cluster_000155	2	include	excluded_not_95_rep	GCA_902561155.1_AG-404-C23	GCA_902561155.1		III	NA	III	GCA_902561535.1	GCA_902561535.1_AG-907-B09	SAG	NA	NA	NA	NA
GCA_902576735_1_AG_910_M21	cluster_000052	1	include	include	GCA_902576735.1_AG-910-M21	GCA_902576735.1		III	III	IIIa	GCA_902576735.1	GCA_902576735.1_AG-910-M21	SAG	TRUE	NA	NA	NA
GCA_001179925_1_SCGC_AAA795_D22	cluster_000149	1	include	excluded_no_90_or_greater	GCA_001179925.1_SCGC-AAA795-D22	GCA_001179925.1	Ia.4.III	NA	NA	Ia.3.III	GCA_001179925.1	GCA_001179925.1_SCGC-AAA795-D22	SAG	NA	NA	NA	NA
GCA_014653355_1_SAG_MED47	cluster_000105	1	include	excluded_no_90_or_greater	GCA_014653355.1_SAG-MED47	GCA_014653355.1	Ia.4	NA	NA	Ia.4	GCA_014653355.1	GCA_014653355.1_SAG-MED47	SAG	NA	NA	NA	NA
GCA_014653365_1_SAG_MED49	cluster_000260	1	include	excluded_no_90_or_greater	GCA_014653365.1_SAG-MED49	GCA_014653365.1	Ia.3.IV	NA	NA	Ia.3.IV	GCA_014653365.1	GCA_014653365.1_SAG-MED49	SAG	NA	NA	NA	NA
GCA_014654065_1_SAG_MED15	cluster_000273	1	include	excluded_no_90_or_greater	GCA_014654065.1_SAG-MED15	GCA_014654065.1	Ib.5	NA	NA	Ib.5	GCA_014654065.1	GCA_014654065.1_SAG-MED15	SAG	NA	NA	NA	NA
GCA_014654165_1_SAG_MED13	cluster_000106	1	include	excluded_no_90_or_greater	GCA_014654165.1_SAG-MED13	GCA_014654165.1	Ia.4	NA	NA	Ia.4.RS39	GCA_014654165.1	GCA_014654165.1_SAG-MED13	SAG	NA	NA	NA	NA
GCA_014654455_1_SAG_MED01	cluster_000257	1	include	excluded_no_90_or_greater	GCA_014654455.1_SAG-MED01	GCA_014654455.1	Ia.4	NA	NA	Ia.4	GCA_014654455.1	GCA_014654455.1_SAG-MED01	SAG	NA	NA	NA	NA
GCA_902515095_1_AG_325_C18	cluster_000185	1	include	excluded_no_90_or_greater	GCA_902515095.1_AG-325-C18	GCA_902515095.1		NA	NA	Ia.4.RS39	GCA_902515095.1	GCA_902515095.1_AG-325-C18	SAG	NA	NA	NA	NA
GCA_902515205_1_AG_325_D10	cluster_000019	1	include	excluded_no_90_or_greater	GCA_902515205.1_AG-325-D10	GCA_902515205.1		NA	NA	Ia.4	GCA_902515205.1	GCA_902515205.1_AG-325-D10	SAG	NA	NA	NA	NA
GCA_902515985_1_AG_325_G21	cluster_000329	1	include	excluded_no_90_or_greater	GCA_902515985.1_AG-325-G21	GCA_902515985.1		NA	NA	Ib	GCA_902515985.1	GCA_902515985.1_AG-325-G21	SAG	NA	NA	NA	NA
GCA_902516465_1_AG_325_L02	cluster_000220	1	include	excluded_no_90_or_greater	GCA_902516465.1_AG-325-L02	GCA_902516465.1		NA	NA	Ia.4	GCA_902516465.1	GCA_902516465.1_AG-325-L02	SAG	NA	NA	NA	NA
GCA_902517615_1_AG_333_A04	cluster_000133	1	include	excluded_no_90_or_greater	GCA_902517615.1_AG-333-A04	GCA_902517615.1		NA	NA	Ia.3.V	GCA_902517615.1	GCA_902517615.1_AG-333-A04	SAG	NA	NA	NA	NA
GCA_902518835_1_AG_333_D08	cluster_000108	1	include	excluded_no_90_or_greater	GCA_902518835.1_AG-333-D08	GCA_902518835.1		NA	NA	Ia.4	GCA_902518835.1	GCA_902518835.1_AG-333-D08	SAG	NA	NA	NA	NA
GCA_902519945_1_AG_894_I19	cluster_000303	1	include	excluded_no_90_or_greater	GCA_902519945.1_AG-894-I19	GCA_902519945.1		NA	NA	Ia.4.II	GCA_902519945.1	GCA_902519945.1_AG-894-I19	SAG	NA	NA	NA	NA
GCA_902521005_1_AG_333_K06	cluster_000036	1	include	excluded_only2_SAGs_clustered	GCA_902521005.1_AG-333-K06	GCA_902521005.1		NA	NA	Ib	GCA_902521005.1	GCA_902521005.1_AG-333-K06	SAG	NA	NA	NA	NA
GCA_902521805_1_AG_333_M03	cluster_000290	1	include	excluded_no_90_or_greater	GCA_902521805.1_AG-333-M03	GCA_902521805.1		NA	NA	Ia.3	GCA_902521805.1	GCA_902521805.1_AG-333-M03	SAG	NA	NA	NA	NA
GCA_902526645_1_AG_896_C18	cluster_000140	1	include	excluded_no_90_or_greater	GCA_902526645.1_AG-896-C18	GCA_902526645.1		NA	NA	Ia.4	GCA_902526645.1	GCA_902526645.1_AG-896-C18	SAG	NA	NA	NA	NA
GCA_902526815_1_AG_896_D15	cluster_000229	2	include	excluded_only2_SAGs_clustered	GCA_902558435.1_AG-905-E11	GCA_902558435.1		NA	NA	Ib.2	GCA_902526815.1	GCA_902526815.1_AG-896-D15	SAG	NA	NA	NA	NA
GCA_902532195_1_AG_343_K02	cluster_000092	1	include	excluded_no_90_or_greater	GCA_902532195.1_AG-343-K02	GCA_902532195.1		NA	NA	Ib	GCA_902532195.1	GCA_902532195.1_AG-343-K02	SAG	NA	NA	NA	NA
GCA_902536805_1_AG_898_P13	cluster_000168	2	include	excluded_only2_SAGs_clustered	GCA_902619925.1_AG-920-I23	GCA_902619925.1		NA	Ib_6	Ib	GCA_902536805.1	GCA_902536805.1_AG-898-P13	SAG	NA	NA	NA	NA
GCA_902540815_1_AG_359_F04	cluster_000156	2	include	excluded_only2_SAGs_clustered	GCA_902577525.1_AG-426-I10	GCA_902577525.1		NA	NA	Ia.4	GCA_902540815.1	GCA_902540815.1_AG-359-F04	SAG	NA	NA	NA	NA
GCA_902543375_1_AG_359_P18	cluster_000093	1	include	excluded_no_90_or_greater	GCA_902543375.1_AG-359-P18	GCA_902543375.1		NA	NA	Ia.4.RS39	GCA_902543375.1	GCA_902543375.1_AG-359-P18	SAG	NA	NA	NA	NA
GCA_902550805_1_AG_365_C14	cluster_000284	1	include	excluded_no_90_or_greater	GCA_902550805.1_AG-365-C14	GCA_902550805.1		NA	NA	Ia	GCA_902550805.1	GCA_902550805.1_AG-365-C14	SAG	NA	NA	NA	NA
GCA_902555465_1_AG_390_C19	cluster_000023	1	include	excluded_no_90_or_greater	GCA_902555465.1_AG-390-C19	GCA_902555465.1		NA	Ib.3	Ib.3	GCA_902555465.1	GCA_902555465.1_AG-390-C19	SAG	NA	NA	NA	NA
GCA_902555945_1_AG_390_E04	cluster_000348	1	include	excluded_no_90_or_greater	GCA_902555945.1_AG-390-E04	GCA_902555945.1		NA	NA	Ia.4	GCA_902555945.1	GCA_902555945.1_AG-390-E04	SAG	NA	NA	NA	NA
GCA_902557385_1_AG_390_I22	cluster_000313	1	include	excluded_no_90_or_greater	GCA_902557385.1_AG-390-I22	GCA_902557385.1		NA	NA	Ia	GCA_902557385.1	GCA_902557385.1_AG-390-I22	SAG	NA	NA	NA	NA
GCA_902558435_1_AG_905_E11	cluster_000229	2	include	excluded_only2_SAGs_clustered	GCA_902558435.1_AG-905-E11	GCA_902558435.1		NA	NA	Ib.2	GCA_902558435.1	GCA_902558435.1_AG-905-E11	SAG	NA	NA	NA	NA
GCA_902559505_1_AG_390_O04	cluster_000041	1	include	excluded_no_90_or_greater	GCA_902559505.1_AG-390-O04	GCA_902559505.1	Ia.4	NA	NA	Ia.4	GCA_902559505.1	GCA_902559505.1_AG-390-O04	SAG	NA	NA	NA	NA
GCA_902560625_1_AG_404_B04	cluster_000148	1	include	excluded_no_90_or_greater	GCA_902560625.1_AG-404-B04	GCA_902560625.1		NA	NA	Ib	GCA_902560625.1	GCA_902560625.1_AG-404-B04	SAG	NA	NA	NA	NA
GCA_902560815_1_AG_404_C02	cluster_000302	1	include	excluded_no_90_or_greater	GCA_902560815.1_AG-404-C02	GCA_902560815.1		NA	NA	Ib	GCA_902560815.1	GCA_902560815.1_AG-404-C02	SAG	NA	NA	NA	NA
GCA_902562875_1_AG_404_J20	cluster_000154	1	include	excluded_no_90_or_greater	GCA_902562875.1_AG-404-J20	GCA_902562875.1		NA	NA	Ib	GCA_902562875.1	GCA_902562875.1_AG-404-J20	SAG	NA	NA	NA	NA
GCA_902564245_1_AG_404_O18	cluster_000277	1	include	excluded_no_90_or_greater	GCA_902564245.1_AG-404-O18	GCA_902564245.1		NA	NA	Ib	GCA_902564245.1	GCA_902564245.1_AG-404-O18	SAG	NA	NA	NA	NA
GCA_902564565_1_AG_404_P20	cluster_000069	1	include	excluded_no_90_or_greater	GCA_902564565.1_AG-404-P20	GCA_902564565.1		NA	NA	Ia	GCA_902564565.1	GCA_902564565.1_AG-404-P20	SAG	NA	NA	NA	NA
GCA_902565935_1_AG_410_K05	cluster_000086	1	include	excluded_no_90_or_greater	GCA_902565935.1_AG-410-K05	GCA_902565935.1		NA	NA	Ia.4	GCA_902565935.1	GCA_902565935.1_AG-410-K05	SAG	NA	NA	NA	NA
GCA_902566365_1_AG_410_L19	cluster_000350	1	include	excluded_no_90_or_greater	GCA_902566365.1_AG-410-L19	GCA_902566365.1		NA	NA	Ia.4	GCA_902566365.1	GCA_902566365.1_AG-410-L19	SAG	NA	NA	NA	NA
GCA_902567235_1_AG_414_B08	cluster_000045	1	include	excluded_no_90_or_greater	GCA_902567235.1_AG-414-B08	GCA_902567235.1		NA	NA	Ib	GCA_902567235.1	GCA_902567235.1_AG-414-B08	SAG	NA	NA	NA	NA
GCA_902569405_1_AG_414_L04	cluster_000177	1	include	excluded_no_90_or_greater	GCA_902569405.1_AG-414-L04	GCA_902569405.1		NA	NA	Ia	GCA_902569405.1	GCA_902569405.1_AG-414-L04	SAG	NA	NA	NA	NA
GCA_902569805_1_AG_414_M23	cluster_000097	1	include	excluded_no_90_or_greater	GCA_902569805.1_AG-414-M23	GCA_902569805.1	Ib.3.I	NA	NA	Ib	GCA_902569805.1	GCA_902569805.1_AG-414-M23	SAG	NA	NA	NA	NA
GCA_902571375_1_AG_422_C13	cluster_000116	1	include	excluded_no_90_or_greater	GCA_902571375.1_AG-422-C13	GCA_902571375.1		NA	NA	Ia.4	GCA_902571375.1	GCA_902571375.1_AG-422-C13	SAG	NA	NA	NA	NA
GCA_902573235_1_AG_422_J03	cluster_000174	1	include	excluded_no_90_or_greater	GCA_902573235.1_AG-422-J03	GCA_902573235.1		NA	NA	Ia.4	GCA_902573235.1	GCA_902573235.1_AG-422-J03	SAG	NA	NA	NA	NA
GCA_902574695_1_AG_422_N15	cluster_000089	1	include	excluded_no_90_or_greater	GCA_902574695.1_AG-422-N15	GCA_902574695.1		NA	NA	Ib.5	GCA_902574695.1	GCA_902574695.1_AG-422-N15	SAG	NA	NA	NA	NA
GCA_902575785_1_AG_426_B11	cluster_000144	2	include	excluded_only2_SAGs_clustered	GCA_902575785.1_AG-426-B11	GCA_902575785.1		NA	NA	Ia.4	GCA_902575785.1	GCA_902575785.1_AG-426-B11	SAG	NA	NA	NA	NA
GCA_902577415_1_AG_426_G09	cluster_000321	1	include	excluded_no_90_or_greater	GCA_902577415.1_AG-426-G09	GCA_902577415.1	Ib.3.I	NA	NA	Ib.3	GCA_902577415.1	GCA_902577415.1_AG-426-G09	SAG	NA	NA	NA	NA
GCA_902577525_1_AG_426_I10	cluster_000156	2	include	excluded_only2_SAGs_clustered	GCA_902577525.1_AG-426-I10	GCA_902577525.1		NA	NA	Ia.4	GCA_902577525.1	GCA_902577525.1_AG-426-I10	SAG	NA	NA	NA	NA
GCA_902578775_1_AG_426_P08	cluster_000282	1	include	excluded_no_90_or_greater	GCA_902578775.1_AG-426-P08	GCA_902578775.1		NA	NA	Ia.3.III	GCA_902578775.1	GCA_902578775.1_AG-426-P08	SAG	NA	NA	NA	NA
GCA_902579105_1_AG_430_A11	cluster_000326	1	include	excluded_no_90_or_greater	GCA_902579105.1_AG-430-A11	GCA_902579105.1		NA	NA	Ia.3	GCA_902579105.1	GCA_902579105.1_AG-430-A11	SAG	NA	NA	NA	NA
GCA_902579985_1_AG_430_B09	cluster_000063	1	include	excluded_no_90_or_greater	GCA_902579985.1_AG-430-B09	GCA_902579985.1		NA	NA	Ia.1	GCA_902579985.1	GCA_902579985.1_AG-430-B09	SAG	NA	NA	NA	NA
GCA_902582385_1_AG_430_J07	cluster_000281	1	include	excluded_no_90_or_greater	GCA_902582385.1_AG-430-J07	GCA_902582385.1		NA	NA	Ia.4	GCA_902582385.1	GCA_902582385.1_AG-430-J07	SAG	NA	NA	NA	NA
GCA_902588965_1_AG_439_C18	cluster_000056	1	include	excluded_no_90_or_greater	GCA_902588965.1_AG-439-C18	GCA_902588965.1		NA	NA	Ib.5	GCA_902588965.1	GCA_902588965.1_AG-439-C18	SAG	NA	NA	NA	NA
GCA_902591025_1_AG_914_L04	cluster_000144	2	include	excluded_only2_SAGs_clustered	GCA_902575785.1_AG-426-B11	GCA_902575785.1		NA	NA	Ia.4	GCA_902591025.1	GCA_902591025.1_AG-914-L04	SAG	NA	NA	NA	NA
GCA_902592985_1_AG_447_E07	cluster_000091	1	include	excluded_no_90_or_greater	GCA_902592985.1_AG-447-E07	GCA_902592985.1		NA	NA	Ia	GCA_902592985.1	GCA_902592985.1_AG-447-E07	SAG	NA	NA	NA	NA
GCA_902594235_1_AG_447_K09	cluster_000296	1	include	excluded_no_90_or_greater	GCA_902594235.1_AG-447-K09	GCA_902594235.1		NA	NA	Ia.4	GCA_902594235.1	GCA_902594235.1_AG-447-K09	SAG	NA	NA	NA	NA
GCA_902594915_1_AG_447_L14	cluster_000246	1	include	excluded_no_90_or_greater	GCA_902594915.1_AG-447-L14	GCA_902594915.1		NA	NA	Ia.4	GCA_902594915.1	GCA_902594915.1_AG-447-L14	SAG	NA	NA	NA	NA
GCA_902595125_1_AG_447_N08	cluster_000061	1	include	excluded_no_90_or_greater	GCA_902595125.1_AG-447-N08	GCA_902595125.1		NA	NA	Ia.4	GCA_902595125.1	GCA_902595125.1_AG-447-N08	SAG	NA	NA	NA	NA
GCA_902597895_1_AG_916_I17	cluster_000199	1	include	excluded_only2_SAGs_clustered	GCA_902597895.1_AG-916-I17	GCA_902597895.1		NA	NA	Ib	GCA_902597895.1	GCA_902597895.1_AG-916-I17	SAG	NA	NA	NA	NA
GCA_902608975_1_AG_470_D16	cluster_000305	1	include	excluded_no_90_or_greater	GCA_902608975.1_AG-470-D16	GCA_902608975.1		NA	NA	Ia	GCA_902608975.1	GCA_902608975.1_AG-470-D16	SAG	NA	NA	NA	NA
GCA_902610655_1_AG_470_L20	cluster_000307	1	include	excluded_no_90_or_greater	GCA_902610655.1_AG-470-L20	GCA_902610655.1		NA	NA	Ib	GCA_902610655.1	GCA_902610655.1_AG-470-L20	SAG	NA	NA	NA	NA
GCA_902612345_1_AG_891_D10	cluster_000124	1	include	excluded_no_90_or_greater	GCA_902612345.1_AG-891-D10	GCA_902612345.1		NA	Ib.3	Ib.3	GCA_902612345.1	GCA_902612345.1_AG-891-D10	SAG	NA	NA	NA	NA
GCA_902616645_1_AG_892_C18	cluster_000287	1	include	excluded_no_90_or_greater	GCA_902616645.1_AG-892-C18	GCA_902616645.1		NA	NA	Ia.4	GCA_902616645.1	GCA_902616645.1_AG-892-C18	SAG	NA	NA	NA	NA
GCA_902618455_1_AG_920_C09	cluster_000237	1	include	excluded_no_90_or_greater	GCA_902618455.1_AG-920-C09	GCA_902618455.1		NA	NA	Ia.4	GCA_902618455.1	GCA_902618455.1_AG-920-C09	SAG	NA	NA	NA	NA
GCA_902618855_1_AG_892_L05	cluster_000039	1	include	excluded_no_90_or_greater	GCA_902618855.1_AG-892-L05	GCA_902618855.1		NA	NA	Ia	GCA_902618855.1	GCA_902618855.1_AG-892-L05	SAG	NA	NA	NA	NA
GCA_902619925_1_AG_920_I23	cluster_000168	2	include	excluded_only2_SAGs_clustered	GCA_902619925.1_AG-920-I23	GCA_902619925.1		NA	Ib_6	Ib	GCA_902619925.1	GCA_902619925.1_AG-920-I23	SAG	NA	NA	NA	NA
GCA_902623975_1_AG_893_P10	cluster_000306	1	include	excluded_no_90_or_greater	GCA_902623975.1_AG-893-P10	GCA_902623975.1		NA	NA	Ia.4	GCA_902623975.1	GCA_902623975.1_AG-893-P10	SAG	NA	NA	NA	NA
GCA_902626575_1_AH_321_D13	cluster_000053	1	include	excluded_no_90_or_greater	GCA_902626575.1_AH-321-D13	GCA_902626575.1		NA	NA	Ib.5	GCA_902626575.1	GCA_902626575.1_AH-321-D13	SAG	NA	NA	NA	NA
GCA_902627565_1_AH_321_K15	cluster_000157	1	include	excluded_no_90_or_greater	GCA_902627565.1_AH-321-K15	GCA_902627565.1		NA	NA	Ia.4	GCA_902627565.1	GCA_902627565.1_AH-321-K15	SAG	NA	NA	NA	NA
GCA_902627935_1_AH_321_N11	cluster_000337	1	include	excluded_no_90_or_greater	GCA_902627935.1_AH-321-N11	GCA_902627935.1		NA	NA	Ia.3.III	GCA_902627935.1	GCA_902627935.1_AH-321-N11	SAG	NA	NA	NA	NA
GCA_902629575_1_AH_324_K07	cluster_000050	1	include	excluded_no_90_or_greater	GCA_902629575.1_AH-324-K07	GCA_902629575.1		NA	NA	Ia.3.III	GCA_902629575.1	GCA_902629575.1_AH-324-K07	SAG	NA	NA	NA	NA
GCA_902629585_1_AH_324_K11	cluster_000234	1	include	excluded_no_90_or_greater	GCA_902629585.1_AH-324-K11	GCA_902629585.1		NA	NA	Ia.3.III	GCA_902629585.1	GCA_902629585.1_AH-324-K11	SAG	NA	NA	NA	NA
GCA_902634305_1_AG_439_B12	cluster_000084	1	include	excluded_no_90_or_greater	GCA_902634305.1_AG-439-B12	GCA_902634305.1		NA	NA	Ib	GCA_902634305.1	GCA_902634305.1_AG-439-B12	SAG	NA	NA	NA	NA
GCA_902634455_1_AG_439_I19	cluster_000239	1	include	excluded_no_90_or_greater	GCA_902634455.1_AG-439-I19	GCA_902634455.1		NA	NA	Ib	GCA_902634455.1	GCA_902634455.1_AG-439-I19	SAG	NA	NA	NA	NA
GCA_902634485_1_AG_439_C22	cluster_000213	1	include	excluded_no_90_or_greater	GCA_902634485.1_AG-439-C22	GCA_902634485.1		NA	NA	Ia	GCA_902634485.1	GCA_902634485.1_AG-439-C22	SAG	NA	NA	NA	NA
GCA_902576855_1_AG_426_E17	cluster_000219	3	include	include	GCA_902576855.1_AG-426-E17	GCA_902576855.1	Ib.4.I	tbd	NA	Ib	GCA_902576855.1	GCA_902576855.1_AG-426-E17	SAG	TRUE	NA	NA	NA
GCA_902596495_1_AG_916_A21	cluster_000219	3	include	excluded_not_95_rep	GCA_902576855.1_AG-426-E17	GCA_902576855.1		tbd	NA	Ib	GCA_902596495.1	GCA_902596495.1_AG-916-A21	SAG	NA	NA	NA	NA
GCA_902599125_1_AG_916_M11	cluster_000219	3	include	excluded_not_95_rep	GCA_902576855.1_AG-426-E17	GCA_902576855.1		tbd	NA	Ib	GCA_902599125.1	GCA_902599125.1_AG-916-M11	SAG	NA	NA	NA	NA