genome	type	sublineage
FZCC0015	isolate	Ia.3.V
GCA_000504605_1_ASM50460v1	SAG	Ic
GCA_000504625_1_ASM50462v1	SAG	Ic
GCA_000513055_1_ASM51305v1	SAG	Ic
GCA_000513075_1_ASM51307v1	SAG	Ic
GCA_014653385_1_SAG_MED50	SAG	Ia.3.IV
GCA_014653835_1_SAG_MED28	SAG	II
GCA_014653985_1_SAG_MED22	SAG	Ia.3.VII
GCA_014654265_1_SAG_MED11	SAG	Ia.4.N2
GCA_014654415_1_SAG_MED05	SAG	II
GCA_902509665_1_AG_313_A04	SAG	II
GCA_902515705_1_AG_325_E20	SAG	II
GCA_902517495_1_AG_325_P23	SAG	Ib.2.I
GCA_902518155_1_AG_894_B07	SAG	Ia.4.II
GCA_902518165_1_AG_894_B06	SAG	Ib.1.III
GCA_902520335_1_AG_894_K14	SAG	Ia.4.N5
GCA_902520695_1_AG_894_L17	SAG	Ib.2.I
GCA_902521615_1_AG_894_O09	SAG	Ia.3.V
GCA_902523185_1_AG_895_E15	SAG	II
GCA_902523515_1_AG_895_F17	SAG	Ia.3.V
GCA_902524115_1_AG_337_C14	SAG	Ib.2.I
GCA_902524235_1_AG_337_C19	SAG	Ib.N10
GCA_902524345_1_AG_895_J19	SAG	Ia.4.N3
GCA_902524535_1_AG_895_K10	SAG	Ia.4.N6
GCA_902524545_1_AG_337_D17	SAG	Ia.4.N5
GCA_902524595_1_AG_337_D16	SAG	Ib.1.III
GCA_902524945_1_AG_337_E15	SAG	II
GCA_902524955_1_AG_895_L23	SAG	III
GCA_902525505_1_AG_337_G04	SAG	Ib.2.I
GCA_902525625_1_AG_337_G11	SAG	Ia.4.N3
GCA_902525935_1_AG_337_I10	SAG	Ib.1.III
GCA_902529645_1_AG_896_O18	SAG	Ia.3.V
GCA_902530635_1_AG_343_E17	SAG	II
GCA_902531175_1_AG_897_G09	SAG	Ib.1.III
GCA_902531765_1_AG_897_G15	SAG	Ia.4.N5
GCA_902532525_1_AG_897_O16	SAG	Ib.1.III
GCA_902533445_1_AG_898_C07	SAG	Ia.3.VI
GCA_902533775_1_AG_898_D09	SAG	Ib.1.III
GCA_902535255_1_AG_349_C11	SAG	II
GCA_902535465_1_AG_349_D08	SAG	II
GCA_902536385_1_AG_349_F22	SAG	II
GCA_902536765_1_AG_349_I05	SAG	Ib.N11
GCA_902537055_1_AG_899_A06	SAG	Ib.1.III
GCA_902537795_1_AG_349_L17	SAG	Ia.3.V
GCA_902538525_1_AG_899_G03	SAG	Ib.1.III
GCA_902538845_1_AG_349_O05	SAG	Ia.3.V
GCA_902539165_1_AG_899_J02	SAG	Ia.3.VII
GCA_902539445_1_AG_899_J23	SAG	Ia.4.N5
GCA_902539745_1_AG_359_B04	SAG	II
GCA_902540235_1_AG_899_M07	SAG	Ia.4.N6
GCA_902540275_1_AG_359_D09	SAG	Ia.4.N4
GCA_902541285_1_AG_359_G17	SAG	Ib.1.III
GCA_902541315_1_AG_359_G18	SAG	Ia.4.N3
GCA_902543155_1_AG_359_O02	SAG	Ib.2.I
GCA_902543295_1_AG_900_G16	SAG	Ib.1.III
GCA_902543485_1_AG_900_I13	SAG	Ib.1.III
GCA_902543575_1_AG_900_I19	SAG	Ib.1.III
GCA_902544135_1_AG_900_K21	SAG	Ia.4.N3
GCA_902545635_1_AG_901_A07	SAG	Ib.2.N7
GCA_902547535_1_AG_901_I06	SAG	Ib.2.I
GCA_902551755_1_AG_903_K07	SAG	Ib.4.N9
GCA_902551985_1_AG_903_L07	SAG	Ib.2.N7
GCA_902552345_1_AG_903_M21	SAG	II
GCA_902552805_1_AG_903_O08	SAG	Ia.4.II
GCA_902555275_1_AG_904_G21	SAG	Ib.2.I
GCA_902555435_1_AG_390_C17	SAG	Ia.3.VI
GCA_902555585_1_AG_904_K03	SAG	Ib.2.I
GCA_902555665_1_AG_390_D05	SAG	Ia.3.V
GCA_902555725_1_AG_390_D15	SAG	Ia.4.N2
GCA_902555825_1_AG_390_D18	SAG	Ia.3.IV
GCA_902557155_1_AG_390_G23	SAG	Ia.3.V
GCA_902557215_1_AG_905_A07	SAG	Ia.4.N6
GCA_902557775_1_AG_905_B19	SAG	II
GCA_902558255_1_AG_390_L03	SAG	Ia.3.IV
GCA_902558545_1_AG_390_L16	SAG	Ia.3.V
GCA_902558835_1_AG_390_M14	SAG	Ia.3.V
GCA_902560075_1_AG_905_M05	SAG	Ib.N10
GCA_902560565_1_AG_404_B06	SAG	Ib.N11
GCA_902561155_1_AG_404_C23	SAG	II
GCA_902562205_1_AG_907_E04	SAG	Ib.4.N9
GCA_902562645_1_AG_907_F09	SAG	Ib.2.I
GCA_902564385_1_AG_907_M07	SAG	Ib.1.III
GCA_902566705_1_AG_410_O02	SAG	Ia.3.V
GCA_902567495_1_AG_414_B15	SAG	II
GCA_902567685_1_AG_414_D07	SAG	II
GCA_902567835_1_AG_414_E02	SAG	Ic
GCA_902570125_1_AG_414_O09	SAG	Ib.2.I
GCA_902570695_1_AG_909_F14	SAG	Ib.1.III
GCA_902571015_1_AG_909_G08	SAG	Ia.4.N5
GCA_902571095_1_AG_422_B23	SAG	II
GCA_902571135_1_AG_422_B22	SAG	Ia.3.V
GCA_902571425_1_AG_422_C20	SAG	Ia.3.V
GCA_902571845_1_AG_422_D23	SAG	Ia.3.V
GCA_902572345_1_AG_422_F15	SAG	II
GCA_902572515_1_AG_422_G03	SAG	Ia.3.V
GCA_902572605_1_AG_909_N22	SAG	II
GCA_902573425_1_AG_422_J20	SAG	II
GCA_902573465_1_AG_910_B05	SAG	Ia.4.N5
GCA_902574035_1_AG_422_L15	SAG	II
GCA_902575095_1_AG_910_G11	SAG	II
GCA_902576375_1_AG_426_D09	SAG	Ia.4.N5
GCA_902576735_1_AG_910_M21	SAG	III
GCA_902576855_1_AG_426_E17	SAG	Ib.4.I
GCA_902577075_1_AG_426_F15	SAG	Ib.2.N7
GCA_902577615_1_AG_426_I15	SAG	II
GCA_902578115_1_AG_426_L15	SAG	II
GCA_902578155_1_AG_426_L23	SAG	II
GCA_902578255_1_AG_911_D18	SAG	Ia.3.VII
GCA_902578315_1_AG_911_E05	SAG	II
GCA_902578885_1_AG_426_M19	SAG	Ib.1.III
GCA_902578935_1_AG_426_O05	SAG	II
GCA_902579115_1_AG_911_G13	SAG	II
GCA_902580275_1_AG_911_N14	SAG	Ib.N11
GCA_902580675_1_AG_430_F16	SAG	Ib.4.N9
GCA_902580895_1_AG_911_G06	SAG	Ia.4.N5
GCA_902581445_1_AG_911_K15	SAG	Ib.N11
GCA_902581585_1_AG_911_J19	SAG	Ib.2.N7
GCA_902581795_1_AG_430_F03	SAG	II
GCA_902582155_1_AG_912_D10	SAG	II
GCA_902582165_1_AG_912_D17	SAG	II
GCA_902582315_1_AG_430_I18	SAG	Ib.N11
GCA_902582345_1_AG_430_G14	SAG	II
GCA_902582665_1_AG_430_I06	SAG	II
GCA_902583075_1_AG_912_G22	SAG	Ib.2.I
GCA_902583295_1_AG_430_K19	SAG	Ia.3.VII
GCA_902583455_1_AG_912_F23	SAG	Ib.4.N8
GCA_902583585_1_AG_912_J06	SAG	II
GCA_902583645_1_AG_430_N16	SAG	Ib.N11
GCA_902584995_1_AG_912_M06	SAG	Ib.2.N7
GCA_902585045_1_AG_912_P19	SAG	II
GCA_902586125_1_AG_913_B21	SAG	Ia.4.II
GCA_902587515_1_AG_913_I14	SAG	II
GCA_902587755_1_AG_913_L03	SAG	Ia.3.V
GCA_902588835_1_AG_914_A09	SAG	Ib.4.N9
GCA_902589395_1_AG_439_G13	SAG	Ib.2.I
GCA_902589455_1_AG_439_D05	SAG	Ia.3.V
GCA_902589725_1_AG_914_B14	SAG	Ia.3.V
GCA_902590505_1_AG_914_J05	SAG	II
GCA_902590915_1_AG_914_G22	SAG	Ia.3.VII
GCA_902591045_1_AG_439_O05	SAG	II
GCA_902591755_1_AG_914_M14	SAG	Ib.4.N9
GCA_902592375_1_AG_447_C08	SAG	Ia.3.V
GCA_902592445_1_AG_914_P22	SAG	Ib.1
GCA_902593445_1_AG_447_E19	SAG	Ia.3.V
GCA_902594335_1_AG_915_K07	SAG	Ib.2.I
GCA_902594675_1_AG_915_G13	SAG	Ib.2.N7
GCA_902594705_1_AG_915_G14	SAG	Ib.1.III
GCA_902594715_1_AG_447_K11	SAG	Ia.3.VI
GCA_902595245_1_AG_447_N18	SAG	Ia.4.II
GCA_902595535_1_AG_447_M05	SAG	Ia.3.I
GCA_902595885_1_AG_447_O14	SAG	Ia.3.V
GCA_902596515_1_AG_916_A16	SAG	Ia.4.N5
GCA_902596925_1_AG_447_P22	SAG	Ia.4.N5
GCA_902596975_1_AG_916_E19	SAG	Ib.1.III
GCA_902597175_1_AG_916_E17	SAG	II
GCA_902597335_1_AG_916_G09	SAG	Ib.2.N7
GCA_902597885_1_AG_916_G19	SAG	Ia.4.N2
GCA_902598125_1_AG_453_G04	SAG	II
GCA_902598735_1_AG_916_L09	SAG	II
GCA_902599105_1_AG_916_M13	SAG	Ia.3.V
GCA_902599335_1_AG_916_N14	SAG	Ia.3.V
GCA_902599625_1_AG_916_O13	SAG	Ib.4.N9
GCA_902599665_1_AG_916_O20	SAG	Ib.2.I
GCA_902600485_1_AG_917_B07	SAG	Ib.4.N8
GCA_902601315_1_AG_917_E05	SAG	Ib.1
GCA_902601705_1_AG_917_F18	SAG	II
GCA_902604525_1_AG_461_B13	SAG	Ia.3.VII
GCA_902605035_1_AG_461_E04	SAG	II
GCA_902605865_1_AG_461_L09	SAG	Ib.2.I
GCA_902606115_1_AG_461_M18	SAG	Ib.4.N8
GCA_902609685_1_AG_917_K06	SAG	Ia.4.II
GCA_902609855_1_AG_917_K20	SAG	II
GCA_902610315_1_AG_917_M15	SAG	Ib.4.N8
GCA_902611265_1_AG_918_B06	SAG	Ib.2.N7
GCA_902611405_1_AG_891_A05	SAG	Ia.3.V
GCA_902611815_1_AG_918_E06	SAG	Ib.4.N8
GCA_902611845_1_AG_918_E02	SAG	Ib.1.III
GCA_902612605_1_AG_918_G22	SAG	Ib.1.III
GCA_902613065_1_AG_918_K13	SAG	Ib.1.III
GCA_902613545_1_AG_918_M15	SAG	II
GCA_902613755_1_AG_891_I18	SAG	Ia.3.V
GCA_902613855_1_AG_891_J07	SAG	Ia.3.VII
GCA_902613915_1_AG_918_N23	SAG	II
GCA_902614055_1_AG_918_P10	SAG	Ib.2.I
GCA_902614355_1_AG_891_L02	SAG	Ia.4.N3
GCA_902614835_1_AG_919_C22	SAG	II
GCA_902615435_1_AG_891_O15	SAG	II
GCA_902615445_1_AG_919_F03	SAG	Ia.4.N6
GCA_902615715_1_AG_919_F21	SAG	II
GCA_902615975_1_AG_892_A22	SAG	Ia.3.V
GCA_902616145_1_AG_919_I13	SAG	II
GCA_902616245_1_AG_892_B11	SAG	Ib.1.III
GCA_902616675_1_AG_919_K20	SAG	II
GCA_902617025_1_AG_919_M05	SAG	II
GCA_902617415_1_AG_892_F15	SAG	Ib.1.III
GCA_902617625_1_AG_919_O02	SAG	Ia.4.N5
GCA_902618205_1_AG_892_J03	SAG	Ib.1.III
GCA_902618485_1_AG_892_K05	SAG	Ia.4.N3
GCA_902618695_1_AG_920_D05	SAG	Ia.3.V
GCA_902619675_1_AG_920_I07	SAG	II
GCA_902620465_1_AG_920_L03	SAG	Ia.4.N3
GCA_902620525_1_AG_920_L07	SAG	II
GCA_902620585_1_AG_920_L18	SAG	II
GCA_902621225_1_AG_920_O11	SAG	Ia.3.VII
GCA_902621345_1_AG_893_F11	SAG	Ia.4.N3
GCA_902622245_1_AG_893_J08	SAG	Ib.1.III
GCA_902622545_1_AG_893_K09	SAG	Ib.4.N8
GCA_902622795_1_AG_893_L06	SAG	Ia.3.VII
GCA_902623075_1_AH_287_B07	SAG	Ia.3.V
GCA_902623395_1_AH_287_C13	SAG	II
GCA_902623495_1_AG_893_N07	SAG	Ib.1.III
GCA_902624045_1_AH_287_E09	SAG	Ia.3.V
GCA_902624195_1_AH_287_E19	SAG	II
GCA_902624315_1_AH_287_G05	SAG	Ia.4.II
GCA_902625035_1_AH_287_J18	SAG	Ia.4.N5
GCA_902625715_1_AH_287_O09	SAG	Ib.1
GCA_902626645_1_AH_321_D17	SAG	Ia.4.II
GCA_902627735_1_AH_321_L23	SAG	Ia.4.N4
GCA_902627805_1_AH_321_M13	SAG	Ia.4.II
GCA_902628195_1_AH_321_P04	SAG	Ia.4.N4
GCA_902628495_1_AH_324_B10	SAG	Ib.4.N8
GCA_902628965_1_AH_324_F03	SAG	Ia.3.V
GCA_902629285_1_AH_324_J07	SAG	Ia.3.V
GCA_902629935_1_AH_324_N03	SAG	Ia.3.V
GCA_902632445_1_AH_326_M23	SAG	II
GCA_902633985_1_AG_426_M05	SAG	Ia.3.V
GCA_902636025_1_AG_916_B11	SAG	Ib.N11
HIMB114	isolate	III
HIMB123	isolate	Ia.3.V
HIMB1409	isolate	Ia.3.V
HIMB1412	isolate	Ia.3.II
HIMB1413	isolate	Ia.3.V
HIMB1420	isolate	Ia.3.II
HIMB1427	isolate	Ia.3.II
HIMB1436	isolate	Ia.4.N5
HIMB1437	isolate	Ia.4.II
HIMB1444	isolate	Ia.3.V
HIMB1456	isolate	Ia.3.V
HIMB1483	isolate	Ia.4.N1
HIMB1520	isolate	Ia.3.II
HIMB1556	isolate	Ia.3.VI
HIMB1564	isolate	Ia.3.II
HIMB1685	isolate	Ia.3.VI
HIMB1695	isolate	Ia.3.VI
HIMB1709	isolate	Ia.3.VI
HIMB1835	isolate	Ia.4.II
HIMB2187	isolate	Ia.4.N5
HIMB2201	isolate	Ia.3.V
HIMB2204	isolate	Ia.4.II
HIMB2226	isolate	Ia.4.N5
HIMB2250	isolate	Ia.3.V
HIMB2304	isolate	Ia.3.V
HIMB2305	isolate	Ib.1
HIMB4	isolate	Ia.3.III
HIMB5	isolate	Ia.3.II
HIMB58	isolate	II
HIMB83	isolate	Ia.3.V
HTCC1062	isolate	Ia.1.I
HTCC7211	isolate	Ia.3.I
HTCC7214	isolate	Ia.3.I
HTCC8051	isolate	Ia.3.IV
HTCC9022	isolate	Ia.3.IV
HTCC9565	isolate	Ia.1.I
IMCC9063	isolate	III
LSUCC0530	isolate	III
NP1	isolate	Ia.1.I
RS39	isolate	Ia.4.N5
RS40	isolate	Ib.1
GCA_000421265	isolate	outgroup
GCA_000513295	isolate	outgroup
GCA_000688235	isolate	outgroup
GCA_000968135	isolate	outgroup
GCA_014672695	isolate	outgroup
GCA_021555045	isolate	outgroup
GCA_026163695	isolate	outgroup
GCA_027864655	isolate	outgroup
GCA_029318635	isolate	outgroup
GCA_902725215	isolate	outgroup